-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 08, 2021 at 03:03 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `WAR_GAME`
--
CREATE DATABASE IF NOT EXISTS `WAR_GAME` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `WAR_GAME`;

-- --------------------------------------------------------

--
-- Table structure for table `SHOPPING_CART`
--

DROP TABLE IF EXISTS `SHOPPING_CART`;
CREATE TABLE IF NOT EXISTS `SHOPPING_CART` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `WEAPON_ID` int(11) NOT NULL,
  `QTY` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID_INDEX` (`USER_ID`),
  KEY `WEAPON_ID_INDEX` (`WEAPON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `SHOPPING_CART`
--

TRUNCATE TABLE `SHOPPING_CART`;
-- --------------------------------------------------------

--
-- Table structure for table `USERS`
--

DROP TABLE IF EXISTS `USERS`;
CREATE TABLE IF NOT EXISTS `USERS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(100) NOT NULL,
  `FIRST_NAME` varchar(100) NOT NULL,
  `LAST_NAME` varchar(100) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `CREDIT_CARD_NUMBER` varchar(100) NOT NULL,
  `CREDIT_CARD_SECURITY` varchar(100) NOT NULL,
  `CREDIT_CARD_EXPIRATION` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USER_NAME_UNIQUE` (`USER_NAME`),
  UNIQUE KEY `EMAIL_UNIQUE` (`EMAIL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `USERS`
--

TRUNCATE TABLE `USERS`;
-- --------------------------------------------------------

--
-- Table structure for table `USER_WEAPONS`
--

DROP TABLE IF EXISTS `USER_WEAPONS`;
CREATE TABLE IF NOT EXISTS `USER_WEAPONS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `WEAPON_ID` int(11) NOT NULL,
  `QTY` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID_INDEX` (`USER_ID`),
  KEY `WEAPON_ID_INDEX` (`WEAPON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `USER_WEAPONS`
--

TRUNCATE TABLE `USER_WEAPONS`;
-- --------------------------------------------------------

--
-- Table structure for table `WEAPONS`
--

DROP TABLE IF EXISTS `WEAPONS`;
CREATE TABLE IF NOT EXISTS `WEAPONS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  `DESCRIPTION` varchar(100) NOT NULL,
  `POWER_VALUE` int(11) NOT NULL,
  `IMAGE` varchar(100) NOT NULL,
  `PURCHASE_PRICE` float NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `NAME_INDEX` (`NAME`),
  KEY `PURCHASE_PRICE` (`PURCHASE_PRICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `WEAPONS`
--

TRUNCATE TABLE `WEAPONS`;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `SHOPPING_CART`
--
ALTER TABLE `SHOPPING_CART`
  ADD CONSTRAINT `USERS_ID_FK1` FOREIGN KEY (`USER_ID`) REFERENCES `USERS` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `WEAPONS_ID_FK1` FOREIGN KEY (`WEAPON_ID`) REFERENCES `WEAPONS` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `USER_WEAPONS`
--
ALTER TABLE `USER_WEAPONS`
  ADD CONSTRAINT `USERS_ID_FK` FOREIGN KEY (`USER_ID`) REFERENCES `USERS` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `WEAPONS_ID_FX` FOREIGN KEY (`WEAPON_ID`) REFERENCES `WEAPONS` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
