-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 08, 2021 at 04:09 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cst-236`
--
CREATE DATABASE IF NOT EXISTS `cst-236` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `cst-236`;

-- --------------------------------------------------------

--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
CREATE TABLE IF NOT EXISTS `addresses` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `ADDRESS_TYPE` int(11) NOT NULL,
  `STREET` varchar(100) NOT NULL,
  `CITY` varchar(100) NOT NULL,
  `STATE` varchar(100) NOT NULL,
  `POSTAL` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID_IDX` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `addresses`
--

TRUNCATE TABLE `addresses`;
-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DATE` date NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `BILLING_ADDRESS_ID` int(11) NOT NULL,
  `SHIPPING_ADDRESS_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USER_ID_IDX1` (`USER_ID`),
  KEY `ADDRESSES_ID_IDX1` (`BILLING_ADDRESS_ID`),
  KEY `ADDRESSES_ID_IDX2` (`SHIPPING_ADDRESS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `orders`
--

TRUNCATE TABLE `orders`;
-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

DROP TABLE IF EXISTS `order_details`;
CREATE TABLE IF NOT EXISTS `order_details` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDER_ID` int(11) NOT NULL,
  `PRODUCT_ID` int(11) NOT NULL,
  `DESCRIPTION` varchar(100) NOT NULL,
  `PRICE` float NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ORDERS_ID_IDX2` (`ORDER_ID`) USING BTREE,
  KEY `PRODCTS_ID_IDX2` (`PRODUCT_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `order_details`
--

TRUNCATE TABLE `order_details`;
-- --------------------------------------------------------

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SCANCODE` varchar(100) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `DESCRIPTION` varchar(100) NOT NULL,
  `PRICE` float NOT NULL,
  `DELETED_FLAG` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SCANCODE_UNIQUE` (`SCANCODE`),
  UNIQUE KEY `NAME_UNIQUE` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `products`
--

TRUNCATE TABLE `products`;
--
-- Dumping data for table `products`
--

INSERT INTO `products` (`ID`, `SCANCODE`, `NAME`, `DESCRIPTION`, `PRICE`, `DELETED_FLAG`) VALUES
(1, 'PRD000-1', 'Listerine FreshBurst Antiseptic', 'Unsp open wound of r rng fngr w/o damage to nail, sequela', 102, 0),
(2, 'PRD000-2', 'RhinoBlaster', 'Sprain of other specified parts of thorax, initial encounter', 56.1, 0),
(3, 'PRD000-3', 'Allergenic Extracts Standardized Mite', 'Toxic effect of tobacco cigarettes, accidental, sequela', 45.57, 0),
(4, 'PRD000-4', 'LYCOPODIUM CLAVATUM', 'Combined systolic and diastolic (congestive) hrt fail', 28.93, 0),
(5, 'PRD000-5', 'simvastatin', 'Amphetamines', 46.56, 0),
(6, 'PRD000-6', 'Long Last Makeup 03', 'Displacement of intrauterine contraceptive device, sequela', 98.74, 0),
(7, 'PRD000-7', 'ACME FIRST AID Contains 404 PIECES', 'Malig neoplasm of prph nerves and autonm nervous sys, unsp', 13.96, 0),
(8, 'PRD000-8', 'Mefenamic Acid', 'Problems related to release from prison', 36.58, 0),
(9, 'PRD000-9', 'Crest Pro-Health', 'Path fracture in oth disease, unsp tibia and fibula, sequela', 83.02, 0),
(10, 'PRD000-10', 'Sei Bella Age-Defying Liquid Foundation', 'Car occupant injured in collision w statnry object', 89.85, 0),
(11, 'PRD000-11', 'Trandolapril', 'Smallpox vaccines', 73.17, 0),
(12, 'PRD000-12', 'Metronidazole', 'Congenital shortening of left upper limb', 86.69, 0),
(13, 'PRD000-13', 'Nephrocaps', 'Idiopathic aseptic necrosis of unspecified ankle', 87.12, 0),
(14, 'PRD000-14', 'ZONISAMIDE', 'Straining to void', 70.2, 0),
(15, 'PRD000-15', 'Losortan Potassium', 'Displaced fracture of navicular of unspecified foot, sequela', 76.7, 0),
(16, 'PRD000-16', 'ESIKA Extreme Moisturizing SPF 16', 'Unspecified sprain of left lesser toe(s)', 25.72, 0),
(17, 'PRD000-17', 'Yeastrol', 'Monoplg upr lmb fol oth cerebvasc disease aff right dom side', 65.12, 0),
(18, 'PRD000-18', 'Clonidine Hydrochloride', 'Unsp fx shaft of right ulna, init for opn fx type I/2', 94.39, 0),
(19, 'PRD000-19', 'Clobetasol Propionate', 'Obstructed labor due to oth malpos and malpresent, fetus 4', 32.34, 0),
(20, 'PRD000-20', 'Pure Foam', 'Optic papillitis, unspecified eye', 80.38, 0),
(21, 'PRD000-21', 'Goose Feathers', 'Occupant of hv veh injured in collision w 2/3-whl mv', 16.39, 0),
(22, 'PRD000-22', 'Nifedipine', 'Lacerat extn/abdr musc/fasc/tend of thmb at forarm lv, subs', 81.8, 0),
(23, 'PRD000-23', 'Sodium Phosphates', 'Unsp inj blood vesls at abd, low back and pelvis level, init', 22.42, 0),
(24, 'PRD000-24', 'Ertaczo', 'Poisn by antihyperlip and antiarterio drugs, assault, init', 24.53, 0),
(25, 'PRD000-25', 'Glipizide XL', 'Torus fracture of upper end of left tibia', 31.73, 0),
(26, 'PRD000-26', 'LEVAQUIN', 'Displ spiral fx shaft of ulna, unsp arm, 7thR', 95.55, 0),
(27, 'PRD000-27', 'Etodolac', 'Effects of other deprivation', 24.25, 0),
(28, 'PRD000-28', 'RAZADYNE', 'Acute lymphangitis of trunk, unspecified', 72.19, 0),
(29, 'PRD000-29', 'Antiperspirant Sandalwood', 'Diseases of the circ sys comp pregnancy, third trimester', 22.7, 0),
(30, 'PRD000-30', 'Sephora Super Lisseur Rides SPF 15 Age Defy Moisture', 'Maternal care for oth fetal problems, first trimester, unsp', 58.26, 0),
(31, 'PRD000-31', 'Bio Pine', 'Juvenile rheumatoid arthritis with systemic onset, shoulder', 42.77, 0),
(32, 'PRD000-32', 'Buckwheat', 'Sezary disease, unspecified site', 94.61, 0),
(33, 'PRD000-33', 'LBEL FILLING EFFECT FOUNDATION SPF 10', 'Unsp inj blood vessels at wrs/hnd lv of right arm, init', 20.07, 0),
(34, 'PRD000-34', 'SCROPHULOUS', 'Other contact with rat', 26.48, 0),
(35, 'PRD000-35', 'Smoke Control', 'Aneurysmal bone cyst, right hand', 28.15, 0),
(36, 'PRD000-36', 'OLUX', 'Nondisp bicondylar fx r tibia, 7thF', 97.11, 0),
(37, 'PRD000-37', 'Gabapentin', 'Contact with turtles', 45.97, 0),
(38, 'PRD000-38', 'Kadian', 'Garden or yard of unsp non-institut residence as place', 22.45, 0),
(39, 'PRD000-39', 'Psoriasin', 'Person outsd hv veh inj in clsn w 2/3-whl mv nontraf, sqla', 43.82, 0),
(40, 'PRD000-40', 'NovoSeven', 'Oth fx shaft of left ulna, subs for clos fx w delay heal', 11.37, 0),
(41, 'PRD000-41', 'Old Spice Red Zone Sweat Defense', 'Microcystoid degeneration of retina', 61.78, 0),
(42, 'PRD000-42', 'SPEEDGEL RX', 'Pnctr w/o fb of unsp external genital organs, male, sequela', 27.79, 0),
(43, 'PRD000-43', 'Amlodipine Besylate', 'Encounter for issue of medical certificate', 86.44, 0),
(44, 'PRD000-44', 'KLAR and DANVER ANTIBACTERIAL HAND', 'Unsp subluxation of right sternoclavicular joint, init', 93.16, 0),
(45, 'PRD000-45', 'Fluorouracil', 'Inflammatory disorders of scrotum', 71.79, 0),
(46, 'PRD000-46', 'Naproxen', 'Burn of unspecified degree of right lower leg, subs encntr', 27.87, 0),
(47, 'PRD000-47', 'Olanzapine and Fluoxetine', 'Corrosion of 3rd deg mu sites of unsp wrs/hnd, sequela', 59.5, 0),
(48, 'PRD000-48', 'Lithium Carbonate', 'Viral warts', 28.55, 0),
(49, 'PRD000-49', 'CYPROHEPTADINE HYDROCHLORIDE', 'Lacerat unsp blood vessel at wrs/hnd lv of right arm, init', 53.79, 0),
(50, 'PRD000-50', 'Laxative', 'Mycosis fungoides', 54.06, 0),
(51, 'PRD000-51', 'Buspirone Hydrochloride', 'Matern care for disproprtn d/t outlet contrctn of pelv, fts3', 23.7, 0),
(52, 'PRD000-52', 'Rolaids Regular Strength Mint', 'Central dislocation of right hip, sequela', 93.29, 0),
(53, 'PRD000-53', 'Oxycodone and Acetaminophen', 'Nondisplaced comminuted fracture of shaft of ulna, right arm', 30.71, 0),
(54, 'PRD000-54', 'HYDROCODONE BITARTRATE AND ACETAMINOPHEN', 'Nondisp fx of lateral condyle of right humerus, sequela', 94.8, 0),
(56, 'PRD000-56', 'Clearly Confident', 'Unsp fx upper end of left tibia, init for opn fx type I/2', 96.66, 0),
(57, 'PRD000-57', 'Hydroxyzine Hydrochloride', 'Poisoning by ganglionic blocking drugs, self-harm, subs', 18.31, 0),
(59, 'PRD000-59', 'Oxcarbazepine', 'Partial traumatic amp of l forearm, level unsp, sequela', 91.9, 0),
(60, 'PRD000-60', 'Sports Injury', 'Oth psychoactive substance dependence w intox delirium', 77.59, 0),
(61, 'PRD000-61', 'MBM 9 Spleen Pancreas', 'Displ seg fx shaft of r tibia, init for opn fx type I/2', 53.87, 0),
(62, 'PRD000-62', 'Yellow Pine', 'Nondisp spiral fx shaft of l tibia, 7thG', 44.89, 0),
(63, 'PRD000-63', 'PLAGENTRA BABY', 'Sublux of distal interphaln joint of r little finger, sqla', 68.53, 0),
(64, 'PRD000-64', 'Lysol', 'Other noninflammatory disorders of the testis', 94.39, 0),
(65, 'PRD000-65', 'Doxycycline Hyclate', 'Moderate laceration of spleen, sequela', 16.56, 0),
(66, 'PRD000-66', 'Verapamil Hydrochloride', 'Crushing injury of larynx and trachea, initial encounter', 28.78, 0),
(67, 'PRD000-67', 'Miconazole 7', 'Nonspec elev of levels of transamns & lactic acid dehydrgnse', 72.11, 0),
(68, 'PRD000-68', 'Irbesartan', 'Multiple gestation, unspecified, second trimester', 87.79, 0),
(69, 'PRD000-69', 'Tinactin', 'Nondisp fx of coronoid pro of unsp ulna, 7thJ', 70.66, 0),
(71, 'PRD000-71', 'Finasteride', 'Wedge compression fracture of fifth lumbar vertebra', 97.65, 0),
(72, 'PRD000-72', 'good sense all day pain relief', 'Other dislocation of unspecified knee, subsequent encounter', 38.29, 0),
(73, 'PRD000-73', 'URSODIOL', 'Medial dislocation of unsp ulnohumeral joint, subs encntr', 75.21, 0),
(74, 'PRD000-74', 'BF-PARADAC', 'Osteonecrosis due to previous trauma of left radius', 24.94, 0),
(75, 'PRD000-75', 'FERROUS SULFATE', 'Type 1 diab with diab macular edema, resolved fol trtmt, bi', 98.35, 0),
(76, 'PRD000-76', 'Saline Laxative', 'Myositis ossificans traumatica, right thigh', 34.81, 0),
(77, 'PRD000-77', 'ATOPALM Hemorrhoidal', 'Displ seg fx shaft of r femur, subs for clos fx w routn heal', 90.07, 0),
(78, 'PRD000-78', 'Dentree', 'Injury of other urinary and pelvic organs', 66.1, 0),
(79, 'PRD000-79', 'Ziprasidone Hydrochloride', 'Acute petrositis, bilateral', 26.67, 0),
(80, 'PRD000-80', 'valacyclovir hydrochloride', 'Anterior displaced Type II dens fracture, sequela', 46.31, 0),
(81, 'PRD000-81', 'Ropinirole', 'Nondisp fx of posterior column of left acetabulum, sequela', 23.92, 0),
(82, 'PRD000-82', 'Deferoxamine', 'Disp fx of epiphy (separation) (upper) of l femr, 7thF', 22.04, 0),
(83, 'PRD000-83', 'Eve Lom Radiance Lift Foundation SPF 15', 'Corrosion of second degree of unsp hand, unsp site, subs', 52.56, 0),
(84, 'PRD000-84', 'Isuprel', 'Unspecified superficial injury of right hip, init encntr', 48.03, 0),
(85, 'PRD000-85', 'Protonix', 'Oth fx of lower end of r radius, init for opn fx type I/2', 81.09, 0),
(86, 'PRD000-86', 'Trifluoperazine Hydrochloride', 'Hypopyon', 17.12, 0),
(87, 'PRD000-87', 'Ampicillin and Sulbactam', 'Toxic effect of unsp alcohol, undetermined, init encntr', 82.64, 0),
(89, 'PRD000-89', 'Hot Flash Rescue', 'Sltr-haris Type III physeal fracture of phalanx of left toe', 72.93, 0),
(90, 'PRD000-90', 'TOPIRAMATE', 'Abrasion of left ear', 62.55, 0),
(91, 'PRD000-91', 'MK Povidone-Iodine Swabstick Non-Sterile', 'Unspecified open wound of left elbow, sequela', 42.54, 0),
(92, 'PRD000-92', 'Ipratropium Bromide and Albuterol Sulfate', 'Family history of consanguinity', 13.12, 0),
(93, 'PRD000-93', 'lovastatin', 'Spacecraft crash injuring occupant', 17.78, 0),
(94, 'PRD000-94', 'BioFerr 90', 'Nondisp commnt fx shaft of rad, r arm, 7thB', 69.95, 0),
(95, 'PRD000-95', 'Artificial Tears', 'Fx l shoulder girdle, part unsp, subs for fx w nonunion', 36.82, 0),
(96, 'PRD000-96', 'Rocaltrol', 'NB aff by uterin blood loss from cut end of co-twin\'s cord', 39.69, 0),
(97, 'PRD000-97', 'ZESTRIL', 'Displ seg fx shaft of rad, r arm, 7thJ', 38.94, 0),
(98, 'PRD000-98', 'Mirtazapine', 'Traumatic rupture of left radial collateral ligament', 24.71, 0),
(99, 'PRD000-99', 'Neupro', 'Labyrinthine dysfunction', 85.83, 0),
(100, 'PRD000-100', 'Suave', 'Major osseous defect, unspecified pelvic region and thigh', 83.12, 0),
(101, 'PRD000-101', 'Soybean', 'Displaced fracture of trapezium, unspecified wrist, sequela', 50.15, 0),
(102, 'PRD000-102', 'Adenovirus Type 4 and Type 7 Vaccine, Live', 'Pertrochanteric fracture', 23.39, 0),
(103, 'PRD000-103', 'VIDEX EC', 'Pecked by chicken', 96.76, 0),
(104, 'PRD000-104', 'Neutrogena Healthy Skin Makeup', 'Injury of nerves at wrs/hnd lv of left arm, sequela', 39.41, 0),
(105, 'PRD000-105', 'CareOne Nicotine', 'Toxic effect of thallium, intentional self-harm, subs encntr', 36.9, 0),
(106, 'PRD000-106', 'Protex Oats', 'Adverse effect of unsp drugs aff the autonomic nervous sys', 82.34, 0),
(107, 'PRD000-107', 'Pleo Mucedo', 'Corros 3rd deg mu site of l shldr/up lmb, ex wrs/hnd, sqla', 42.81, 0),
(108, 'PRD000-108', 'Silver Sulfadiazene', 'Insect bite (nonvenomous) of right elbow, subs encntr', 67.94, 0),
(109, 'PRD000-109', 'Pepto-Bismol and Pepto-Bismol To Go', 'Burn of second degree of unspecified thigh, init encntr', 43.86, 0),
(110, 'PRD000-110', 'Luxury Cell Performance', 'Unspecified injury of left vertebral artery, subs encntr', 59.38, 0),
(111, 'PRD000-111', 'CLE DE PEAU BEAUTE SILKY FOUNDATION I', 'Problems related to upbringing', 67.79, 0),
(112, 'PRD000-112', 'Childrens Cold and Allergy', 'Burn of cornea and conjunctival sac, right eye, sequela', 81.58, 0),
(113, 'PRD000-113', 'Linden', 'Acute posthemorrhagic anemia', 74.18, 0),
(114, 'PRD000-114', 'Nitrogen', 'Laceration of unsp quadriceps musc/fasc/tend, sequela', 98.77, 0),
(115, 'PRD000-115', 'CYZONE', 'Displ oth fx tuberosity of l calcaneus, 7thG', 22.8, 0),
(116, 'PRD000-116', 'Zippity Doos', 'Osteochondrosis (juvenile) of carpal lunate, right hand', 97.99, 0),
(117, 'PRD000-117', 'Reprexain', 'Poisoning by unsp antieplptc and sed-hypntc drugs, undet', 15.14, 0),
(118, 'PRD000-118', 'Phentermine Hydrochloride', 'Laceration of bronchus, unspecified', 11.66, 0),
(119, 'PRD000-119', 'Ibuprofen', 'Burn of unspecified degree of unspecified thigh, init encntr', 20.47, 0),
(120, 'PRD000-120', 'Up and Up allergy and congestion relief', 'Other specified injuries of thyroid gland, subs encntr', 28.88, 0),
(121, 'PRD000-121', 'Hydromorphone Hydrochloride', 'Laceration of axillary or brachial vein, left side, subs', 61.68, 0),
(122, 'PRD000-122', 'Purminerals 4 in 1 Makeup SPF 15 Light', 'Oth injury of blood vessel of other finger, subs encntr', 34.11, 0),
(123, 'PRD000-123', 'Body', 'Contracture, wrist', 26.76, 0),
(124, 'PRD000-124', 'Macular Degeneration', 'Posterior subluxation of unsp sternoclav jt, sequela', 48.35, 0),
(125, 'PRD000-125', 'Amitriptyline Hydrochloride', 'Fx unsp part of scapula, l shoulder, subs for fx w nonunion', 88.97, 0),
(126, 'PRD000-126', 'GENTLE REJUVENATION ULTRA LIGHT REPAIR SPF 30', 'Nondisp oblique fx shaft of l femr, 7thH', 60.41, 0),
(127, 'PRD000-127', 'COUMADIN', 'Laceration of fallopian tube, unspecified, sequela', 67.29, 0),
(128, 'PRD000-128', 'Muscle Rescue', 'Benign neoplasm of ascending colon', 28.68, 0),
(129, 'PRD000-129', 'PLAQUE HD ANTICAVITY BERRY BUBBLE GUM FLAVOR', 'Sltr-haris Type IV physl fx low end rad, unsp arm, 7thG', 44.69, 0),
(130, 'PRD000-130', 'Little Ouchies Little Remedies Pain Relief', 'Burn of unsp deg mult sites of head, face, and neck, init', 78.25, 0),
(131, 'PRD000-131', 'Rough Marsh Elder', 'Meningococcal pericarditis', 84.62, 0),
(132, 'PRD000-132', 'ISA KNOX AGELESS SERUM MAKEUP BASE 10', 'Oth fx shaft of unsp femr, 7thR', 30.44, 0),
(133, 'PRD000-133', 'Butorphanol Tartrate', 'Other fracture of shaft of tibia', 85.97, 0),
(134, 'PRD000-134', 'Toposar', 'Disp fx of shaft of unsp metacarpal bone, init for opn fx', 52.14, 0),
(135, 'PRD000-135', 'Sucralfate', 'Retinal detachment with single break, bilateral', 27.76, 0),
(136, 'PRD000-136', 'Opana ER', 'Other foreign object in esophagus causing other injury', 19.59, 0),
(137, 'PRD000-137', 'Acetaminophen', 'Infct of amniotic sac and membrns, unsp, unsp tri, fetus 2', 34.41, 0),
(138, 'PRD000-138', 'TRAMADOL HYDROCHLORIDE', 'Juvenile arthritis, unspecified, left ankle and foot', 68.83, 0),
(139, 'PRD000-139', 'Propafenone Hydrochloride', 'Crushing injury of right ring finger', 66.68, 0),
(140, 'PRD000-140', 'Ondansetron Hydrochloride', 'Intermediate lesions of pinta', 82.3, 0),
(141, 'PRD000-141', 'Crataegus Ferrum Saccharum Special Order', 'Unspecified injury of cervical spinal cord', 83.72, 0),
(142, 'PRD000-142', 'Equate Milk of Magnesia', 'Oth fx upper end of right ulna, init for opn fx type 3A/B/C', 75.94, 0),
(143, 'PRD000-143', 'Zolpimist', 'Tuberculosis of eye, unspecified', 74.83, 0),
(144, 'PRD000-144', 'SINEMET', 'Disp fx of r ulna styloid pro, subs for clos fx w malunion', 83.13, 0),
(145, 'PRD000-145', 'Sertraline Hydrochloride', 'Burn of 2nd deg mul right fingers (nail), not inc thumb', 12.55, 0),
(146, 'PRD000-146', 'Neutrogena Shine Control Makeup', 'Laceration of radial artery at forearm level', 46.59, 0),
(147, 'PRD000-147', 'Aspirin', 'Neoplasm of uncrt behav of aortic body and oth paraganglia', 29.69, 0),
(148, 'PRD000-148', 'Glucotrol', 'Poisoning by barbiturates, undetermined, sequela', 43.31, 0),
(149, 'PRD000-149', 'Cenestin', 'Toxic effect of carbon disulfide, accidental, sequela', 32.8, 0),
(150, 'PRD000-150', 'Albuterol Sulfate', 'Unspecified cholesteatoma', 29.44, 0),
(151, 'PRD000-151', 'Potassium Citrate', 'Sprain of oth parts of left shoulder girdle, sequela', 20.71, 0),
(152, 'PRD000-152', 'Orange Scented Hand Sanitizer', 'Stepfather, perpetrator of maltreatment and neglect', 77.43, 0),
(153, 'PRD000-153', 'TIGAN', 'Malignant neoplasm of right acoustic nerve', 40.53, 0),
(154, 'PRD000-154', 'nite time', 'Unspecified iridocyclitis', 14.25, 0),
(155, 'PRD000-155', 'Ondansetron', 'Other hemoglobinopathies', 83.02, 0),
(156, 'PRD000-156', 'ALPRAZOLAM', 'Varicose veins of left lower extremity with ulcer of calf', 40.65, 0),
(157, 'PRD000-157', 'Azithromycin', 'Displ Maisonneuve\'s fx r leg, 7thN', 61.22, 0),
(158, 'PRD000-158', 'Methyldopa', 'Maternal care for hydrops fetalis, unsp trimester, fetus 2', 82.16, 0),
(159, 'PRD000-159', 'Diazepam', 'Osteonecrosis due to drugs, left fibula', 75.52, 0),
(160, 'PRD000-160', 'Atenolol', 'Disp fx of shaft of second metacarpal bone, left hand', 91.1, 0),
(161, 'PRD000-161', 'Topamax', 'Disp fx of pisiform, right wrist, init for clos fx', 45.34, 0),
(162, 'PRD000-162', 'Standardized Mite, Dermatophagoides farinae, Intradermal, 30 AU per mL', 'War operations, unspecified, initial encounter', 18.75, 0),
(163, 'PRD000-163', 'SUPRAX', 'Contact blepharoconjunctivitis, right eye', 59.04, 0),
(164, 'PRD000-164', 'AUGMENTIN ES-600', 'Driver of 3-whl mv inj in clsn w nonmtr veh in traf, sqla', 21.75, 0),
(165, 'PRD000-165', 'Gelato Topical Anesthetic', 'Other specified injuries of right lower leg, subs encntr', 31.94, 0),
(166, 'PRD000-166', 'Cheratussin AC', 'Nondisp suprcndl fx w intrcndl extn low end l femr, 7thE', 65.62, 0),
(167, 'PRD000-167', 'DORZOLAMIDE HYDROCHLORIDE', 'Other peroxisomal disorders', 94.71, 0),
(168, 'PRD000-168', 'Clearasil Ultra', 'I/I react d/t other nrv sys device, implnt or graft, subs', 39.84, 0),
(169, 'PRD000-169', 'Treatment Set TS332626', 'Complete oblique atypical femoral fracture, left leg, 7thD', 99.31, 0),
(171, 'PRD000-171', 'Levothyroxine Sodium', 'Mycotic corneal ulcer, bilateral', 84.49, 0),
(172, 'PRD000-172', 'Antibacterial Hand Sanitizer', 'Corrosion of mouth and pharynx, initial encounter', 29.23, 0),
(173, 'PRD000-173', 'ASPIRIN LOW DOSE', 'Disp fx of trapezium, left wrist, subs for fx w routn heal', 83.27, 0),
(174, 'PRD000-174', 'TRIFLUOPERAZINE', 'Path fx in neopltc dis, left radius, subs for fx w nonunion', 55.6, 0),
(175, 'PRD000-175', 'Oxygen', 'Stiffness of right hip, not elsewhere classified', 34.27, 0),
(176, 'PRD000-176', 'VITALUMIERE', 'Unsp fx lower end of right ulna, init for opn fx type I/2', 76.2, 0),
(177, 'PRD000-177', 'Witch Hazel', 'Poisoning by aminoglycosides, intentional self-harm, init', 40.58, 0),
(178, 'PRD000-178', 'Acetaminophen, Dextromethorphan Hydrobromide, Guaifenesin, Phenylephrine Hydrochloride', 'War op involving oth explosn and fragments, milt, sequela', 41.31, 0),
(179, 'PRD000-179', 'PediaCare Childrens Plus Multisymptom Cold', 'Asphyxiation due to being trapped in a car trunk, accidental', 16.36, 0),
(180, 'PRD000-180', 'Aveeno Eczema Therapy Moisturizing', 'Degeneration of pupillary margin', 72.11, 0),
(181, 'PRD000-181', 'Arizona Cypress', 'Heat exhaustion due to salt depletion, sequela', 40.48, 0),
(184, 'PRD000-184', 'DentiCare Pro-Gel', 'Unspecified retinal vascular occlusion', 58.87, 0),
(185, 'PRD000-185', 'Angeliq', 'Encounter for surveillance of contraceptive pills', 75.25, 0),
(186, 'PRD000-186', 'Lisinopril', 'Acc pnctr & lac of a circ sys org during a circ sys proc', 99.66, 0),
(187, 'PRD000-187', 'LBEL NATURAL FINISH MOISTURIZING FOUNDATION SPF 25', 'Pedal cycle passenger injured in collision w unsp mv nontraf', 78.16, 0),
(188, 'PRD000-188', 'Allergy Relief Multisymptom', 'Pressure ulcer of right lower back, stage 2', 56.39, 0),
(190, 'PRD000-190', 'Antibacterial Foaming Hand Sanitizer', 'Madarosis of left eye, unsp eyelid and periocular area', 57.23, 0),
(191, 'PRD000-191', 'Nesina', 'Pasngr on bus injured in clsn w nonmtr vehicle in traf, subs', 62.37, 0),
(192, 'PRD000-192', 'Dr.Jart For Men Active BB Block', 'Cyclical vomiting, not intractable', 85.99, 0),
(193, 'PRD000-193', 'all day relief', 'History of uterine scar from previous surgery', 85.63, 0),
(194, 'PRD000-194', 'CLE DE PEAU BEAUTE FOUNDATION L', 'Stress fracture, right radius, init encntr for fracture', 30.73, 0),
(197, 'PRD000-197', 'Remedy Barrier Cream Cloths', 'Disp fx of coronoid pro of l ulna, 7thN', 68.27, 0),
(198, 'PRD000-198', 'NIACIN', 'Major laceration of left kidney', 44.92, 0),
(199, 'PRD000-199', 'Alendronate Sodium', 'Unspecified dislocation of right patella, subs encntr', 72.98, 0),
(200, 'PRD000-200', 'Trazodone Hydrochloride', 'Displ intertroch fx l femur, subs for clos fx w routn heal', 21.41, 0),
(201, 'PRD000-201', 'Nafcillin', 'Hyperacusis, bilateral', 31.76, 0),
(202, 'PRD000-202', 'Doxycycline', 'Displaced subtrochnt fx l femur, subs for clos fx w nonunion', 16.08, 0),
(205, 'PRD000-205', 'Fexmid', 'Rheu arthrit of unsp shoulder w involv of organs and systems', 61.44, 0),
(206, 'PRD000-206', 'Daytime', 'Crushing injury of unspecified hip', 11.29, 0),
(207, 'PRD000-207', 'Beyond BB Perfecting Foundation Broad Spectrum SPF 15 Sunscreen', 'Blister (nonthermal) of left little finger, init encntr', 15.04, 0),
(208, 'PRD000-208', 'Tetracycline Hydrochloride', 'Unspecified physeal fracture of phalanx of right toe, 7thP', 39.52, 0),
(209, 'PRD000-209', 'temazepam', 'Anterior corneal pigmentations, left eye', 97.28, 0),
(210, 'PRD000-210', 'High Protection Sun SPF 30', 'Nondisp fx of dist phalanx of l thm, subs for fx w nonunion', 40.17, 0),
(211, 'PRD000-211', 'telmisartan and hydrochlorothiazide', 'Blister (nonthermal) of breast, unsp breast, subs encntr', 58.61, 0),
(212, 'PRD000-212', 'Erythromycin Base', 'Torus fracture of lower end of right radius, init', 41.82, 0),
(213, 'PRD000-213', 'IVA ANNUA VAR ANNUA POLLEN', 'Strain extn musc/fasc/tend l mid finger at forarm lv, init', 83.66, 0),
(214, 'PRD000-214', 'Imbue', 'Hyperacusis', 15.87, 0),
(215, 'PRD000-215', 'equaline antacid', 'Burn unsp deg mult sites of unsp lower limb, ex ank/ft, init', 99.38, 0),
(216, 'PRD000-216', 'Anew Clinical', 'Lac w fb of lower back and pelvis w penet retroperiton, subs', 96.88, 0),
(217, 'PRD000-217', 'Kindest Kare Foam', 'Burn of second degree of right wrist, sequela', 38.47, 0),
(218, 'PRD000-218', 'Amlodipine', 'Small cell B-cell lymph, nodes of ing region and lower limb', 13.26, 0),
(219, 'PRD000-219', 'ESIKA', 'Mental disorder, not otherwise specified', 11.5, 0),
(220, 'PRD000-220', 'TENDER MOMENTS', 'Neuropathy in association with hereditary ataxia', 82.02, 0),
(221, 'PRD000-221', 'Hydralazine Hydrochloride', 'Oth pre-existing diabetes in pregnancy, first trimester', 72.31, 0),
(222, 'PRD000-222', 'Glyburide', 'Nondisp dome fracture of right talus, subs for fx w nonunion', 58.99, 0),
(224, 'PRD000-224', 'Waterless Anti-Bacterial Hand Cleanser', 'Poisoning by oth drug/meds/biol subst, intentional self-harm', 96.22, 0),
(225, 'PRD000-225', 'Arroyo Willow', 'Disp fx of proximal phalanx of r thm, subs for fx w nonunion', 96.52, 0),
(226, 'PRD000-226', 'Laura Mercier Tinted Moisturizer SPF 20 TAWNY', 'Laceration w/o fb of l idx fngr w/o damage to nail, init', 46, 0),
(227, 'PRD000-227', 'Image MD Lightening Rx', 'Intraop and postproc comp and disorders of ms sys, NEC', 58.31, 0),
(228, 'PRD000-228', 'GENTAMICIN SULFATE', 'Cholesterolosis of gallbladder', 78.88, 0),
(230, 'PRD000-230', 'Citalopram Hydrobromide', 'Toxic effect of unspecified substance, undetermined, sequela', 22.08, 0),
(231, 'PRD000-231', 'Zapotol Clotrimazole', 'Intervertebral disc stenosis of neural canal of up extrem', 11.92, 0),
(232, 'PRD000-232', 'clarithromycin', 'Displ avulsion fracture (chip fracture) of right talus, init', 45.6, 0),
(233, 'PRD000-233', 'Live Better', 'Disp fx of post pro of left talus, subs for fx w delay heal', 75.61, 0),
(234, 'PRD000-234', 'DEXTROSE', 'Underdosing of local anesthetics', 65.14, 0),
(236, 'PRD000-236', 'Trace Elements 4', 'External constriction of oral cavity', 13.06, 0),
(237, 'PRD000-237', 'Vexol', 'Driver of pk-up/van injured in collision w unsp mv nontraf', 13.67, 0),
(238, 'PRD000-238', 'Secret Invisible Solid', 'Injury of visual cortex, left eye', 27.43, 0),
(239, 'PRD000-239', 'MegaFresh', 'Unil inguinal hernia, w gangrene, not specified as recurrent', 49.51, 0),
(240, 'PRD000-240', 'PREPARATION H', 'Other specified sprain of unspecified wrist, sequela', 29.91, 0),
(241, 'PRD000-241', 'Nasal', 'Traum rupt of palmar ligmt of l rng fngr at MCP/IP jt, sqla', 38.28, 0),
(242, 'PRD000-242', 'Senna Laxative plus Stool Softener', 'Bent bone of left rad, subs for opn fx type I/2 w routn heal', 64.68, 0),
(243, 'PRD000-243', 'Olay Complete All Day', 'Burn of first degree of left palm', 60.08, 0),
(244, 'PRD000-244', 'Simcor', 'Crushing injury of right foot, subsequent encounter', 89.99, 0),
(245, 'PRD000-245', 'Amoxicillin', 'Shared psychotic disorder', 48.3, 0),
(246, 'PRD000-246', 'Omeprazole', 'Bipolar disorder, current episode mixed, mild', 86.31, 0),
(247, 'PRD000-247', 'Zatean-CH', 'Fracture of condylar process of left mandible, 7thD', 62.73, 0),
(248, 'PRD000-248', 'J and R Perfect Essence Beblesh Balm (40mL)', 'Unspecified injury of pancreas', 24.63, 0),
(250, 'PRD000-250', 'Leader Low Dose Aspirin', 'Preterm newborn, gestational age 28 completed weeks', 25.72, 0),
(251, 'PRD000-251', 'Vaporizing Chest Rub', 'Malocclusion, Angle\'s class I', 68.79, 0),
(252, 'PRD000-252', 'Antibacterial Body Wash', 'Other interstitial and deep keratitis, bilateral', 89.95, 0),
(254, 'PRD000-254', 'Health Mart fiber', 'Allergic dermatitis of unspecified eye, unspecified eyelid', 88.67, 0),
(255, 'PRD000-255', 'POTASSIUM CHLORIDE', 'Laceration w fb of right thumb w/o damage to nail, init', 48.41, 0),
(256, 'PRD000-256', 'Carvedilol', 'Deprivation amblyopia, bilateral', 71.17, 0),
(257, 'PRD000-257', 'Motion Sickness Relief', 'Displ bicondylar fx r tibia, 7thF', 64.06, 0),
(258, 'PRD000-258', 'Antibacterial Hand Arctic blast', 'Unspecified fracture of left ischium', 43.46, 0),
(259, 'PRD000-259', 'BOTANICAL PURE PACT', 'Disp fx of shaft of right clavicle, subs for fx w malunion', 88.01, 0),
(260, 'PRD000-260', 'Lyrica', 'Unspecified open wound of right upper arm', 44.26, 0),
(261, 'PRD000-261', 'NORETHINDRONE', 'Toxic effect of other and unspecified substances', 55.16, 0),
(262, 'PRD000-262', 'Glipizide', '2-part nondisp fx of surg neck of l humerus, init for opn fx', 21.25, 0),
(263, 'PRD000-263', 'ABILIFY', 'Nondisp subtrochnt fx unsp femur, init for opn fx type I/2', 23.98, 0),
(264, 'PRD000-264', 'concentrated aspirin free', 'Poisoning by stimulant laxatives, self-harm, init', 60.62, 0),
(265, 'PRD000-265', 'ANTIBACTERIAL FOAMING', 'Blister (nonthermal) of thumb', 82.82, 0),
(266, 'PRD000-266', 'HILL COUNTRY ESSENTIALS', 'Burn due to canoe or kayak on fire, sequela', 34.61, 0),
(267, 'PRD000-267', 'Childrens Ibuprofen', 'Exposure to other prolonged low air pressure, sequela', 31.49, 0),
(269, 'PRD000-269', 'FACE IT RADIANCE POWDER PACT SPF25 MOISTURE VEIL NB23', 'Inj flexor musc/fasc/tend left little finger at wrs/hnd lv', 80.74, 0),
(270, 'PRD000-270', 'Major Prep Hemorrhoidal', 'Oth fracture of right ischium, init encntr for open fracture', 51.23, 0),
(271, 'PRD000-271', 'tussin dm', 'Protrusio acetabuli', 21.44, 0),
(272, 'PRD000-272', 'Anxiety HP', 'Nondisp fx of lunate, left wrist, init for opn fx', 89.15, 0),
(273, 'PRD000-273', 'Coca-Glycerine Control', 'Gastro-esophageal laceration-hemorrhage syndrome', 41.94, 0),
(274, 'PRD000-274', 'RUE 21 Love Cherry Blossom Anti Bacterial Hand Sanitizer', 'Choanal atresia', 17.04, 0),
(275, 'PRD000-275', 'Misoprostol', 'Tuberculosis complicating pregnancy', 93.01, 0),
(276, 'PRD000-276', 'CONCERTA', 'Laceration of blood vessels of thorax, right side, sequela', 38.96, 0),
(277, 'PRD000-277', 'BareMinerals Medium Beige matte', 'Laceration w/o fb of r rng fngr w/o damage to nail, subs', 49.54, 0),
(279, 'PRD000-279', 'Visine Tears', 'Nondisp transverse fx shaft of unsp rad, 7thG', 74.75, 0),
(281, 'PRD000-281', 'ropinirole hydrochloride', 'Driver of hv veh injured in clsn w pedl cyc nontraf, sequela', 55.63, 0),
(282, 'PRD000-282', 'Moexipril Hydrochloride and Hydrochlorothiazide', 'Inj oth blood vessels at lower leg level, left leg, subs', 42.55, 0),
(284, 'PRD000-284', 'Pancreapar', 'Strain of oth muscles, fascia and tendons at thigh level', 55.92, 0),
(285, 'PRD000-285', 'MAX HYALURONIC FORMULA AMPOULE', 'Greenstick fracture of shaft of radius, left arm, init', 75.31, 0),
(288, 'PRD000-288', 'CPDA-1', 'Sltr-haris Type I physeal fx upper end of unsp femur, init', 47.31, 0),
(289, 'PRD000-289', 'Pomegranate Rose Hand Sanitizer', 'Other contact with shark, initial encounter', 83.55, 0),
(290, 'PRD000-290', 'Golfers Skin Broad Spectrum SPF 30 Plus Sunscreen', 'Carcinoma in situ of unspecified female genital organs', 44.85, 0),
(291, 'PRD000-291', 'LEVONEST', 'Other superficial bite, left lower leg, sequela', 41.6, 0),
(292, 'PRD000-292', 'Promethazine hydrochloride', 'Spinal enthesopathy', 28.18, 0),
(293, 'PRD000-293', 'SODIUM SULFACETAMIDE', 'Hb-SS disease with acute chest syndrome', 68.51, 0),
(294, 'PRD000-294', 'cortisone', 'Nondisplaced fracture of right ulna styloid process, sequela', 62.57, 0),
(295, 'PRD000-295', 'Pravastatin Sodium', 'Anterior cord syndrome at T11-T12, sequela', 53.94, 0),
(296, 'PRD000-296', 'CAVIA PORCELLUS SKIN', 'Dislocation of oth prt left shoulder girdle, init encntr', 39.2, 0),
(297, 'PRD000-297', 'Diphenhist', 'Calcium deposit in bursa, unspecified hip', 55.53, 0),
(298, 'PRD000-298', 'Vaporizing Chest', 'Stress fx, unsp tibia and fibula, subs for fx w malunion', 64.03, 0),
(299, 'PRD000-299', 'Ceramide Lift And Firm Makeup Broad Spectrum Sunscreen SPF 15 Cream', 'Disp fx of base of 5th MC bone, r hand, 7thG', 28.42, 0),
(301, 'PRD000-301', 'Treatment Set TS342370', 'Injury of l int carotid, intcr w LOC of 1-5 hrs 59 min', 12.34, 0),
(302, 'PRD000-302', 'Red Maple', 'Filariasis due to Wuchereria bancrofti', 77.03, 0),
(303, 'PRD000-303', 'VARIVAX', 'Carpal tunnel syndrome, unspecified upper limb', 92.39, 0),
(304, 'PRD000-304', 'Pecan Pollen', 'Unsp trochan fx l femur, subs for opn fx type I/2 w malunion', 17.82, 0),
(305, 'PRD000-305', 'ICYHOT Medicated', 'Sublux of distal interphaln joint of r idx fngr, sequela', 38.06, 0),
(306, 'PRD000-306', 'Illusion Tinted Moisturizer Broad Spectrum Sable', 'Neoplasm of uncertain behavior of unspecified ovary', 32.51, 0),
(307, 'PRD000-307', 'Treatment Set TS349931', 'Carcinoma in situ of breast', 44.79, 0),
(308, 'PRD000-308', 'Benz O Sthetic', 'Puncture wound with foreign body, unsp thigh, init encntr', 48.12, 0),
(309, 'PRD000-309', 'Propranolol Hydrochloride', 'Poisoning by other laxatives, assault, sequela', 32.83, 0),
(311, 'PRD000-311', 'Neosporin Lip Health', 'Injury of femoral nrv at hip and thi lev, right leg, subs', 88.73, 0),
(312, 'PRD000-312', 'Maximum Strength Suphedrine', 'Drug/chem diabetes w neuro comp w diabetic mononeuropathy', 34.29, 0),
(313, 'PRD000-313', 'H-E-B Dead Sea Organics Protect and Perfect Day Broad Spectrum SPF15', 'Displ spiral fx shaft of r femr, 7thJ', 27.34, 0),
(314, 'PRD000-314', 'Butalbital, Acetaminophen, Caffeine, and Codeine Phosphate', 'Insect bite (nonvenomous) of scrotum and testes, subs encntr', 78.19, 0),
(315, 'PRD000-315', 'Dextroamphetamine Saccharate, Amphetamine Aspartate Monohydrate, Dextroamphetamine Sulfate and Amphe', 'Toxic effect of chlorofluorocarbons, accidental, init', 93.46, 0),
(317, 'PRD000-317', 'BUTALBITAL, ACETAMINOPHEN AND CAFFEINE', 'Oth fx second MC bone, right hand, subs for fx w nonunion', 50.55, 0),
(318, 'PRD000-318', 'Topotecan hydrochloride', 'Sprain of interphalangeal joint of unsp finger, subs encntr', 22.28, 0),
(319, 'PRD000-319', 'SHISEIDO FUTURE SOLUTION LX TOTAL PROTECTIVE', 'Toxic effect of venom of caterpillars, accidental, sequela', 77.47, 0),
(320, 'PRD000-320', 'Prandin', 'Corros 50-59% of body surface w 10-19% third degree corros', 59.43, 0),
(321, 'PRD000-321', 'Wheat Bunt', 'Chr angle-closure glaucoma, unsp eye, indeterminate stage', 15.91, 0),
(323, 'PRD000-323', 'BETAMETHASONE DIPROPIONATE', 'Endocarditis and heart valve disord in dis classd elswhr', 33.38, 0),
(324, 'PRD000-324', 'Fast Freeze', 'Sequelae of trachoma', 80.24, 0),
(325, 'PRD000-325', 'Clonazepam', 'Breakdown (mechanical) of coronary artery bypass graft', 54.54, 0),
(326, 'PRD000-326', 'Stibium 5', 'Lobulated, fused and horseshoe kidney', 23.56, 0),
(328, 'PRD000-328', 'TEARS Naturale FORTE', 'Other superficial bite of left lesser toe(s), init encntr', 88.97, 0),
(329, 'PRD000-329', 'UV ESSENTIEL', 'Subluxation of MTP joint of unsp toe(s), sequela', 53.9, 0),
(330, 'PRD000-330', 'Pain Relief PM', 'Poisn by antihyperlip and antiarterio drugs, acc, sequela', 68.71, 0),
(331, 'PRD000-331', 'FEIBA', 'Milt op involving unsp dest arcrft, military personnel, init', 57.39, 0),
(332, 'PRD000-332', 'LBEL EFFET PARFAIT MINERAL NATURAL SKIN EFFECT MOUSSE FOUNDATION SPF 16', 'Staphylococcal arthritis, right wrist', 17, 0),
(334, 'PRD000-334', 'DawnMist Deodorant Bar No. 1 1/2', 'Extrn constrict of unsp eyelid and perioculr area, sequela', 87.38, 0),
(335, 'PRD000-335', 'Tiger Balm', 'Stenosis due to nervous system prosth dev/grft', 27.47, 0),
(336, 'PRD000-336', 'Mirapex', 'Displ commnt suprcndl fx w/o intrcndl fx unsp humer, 7thP', 14.91, 0),
(337, 'PRD000-337', 'LAMISIL', 'Sprain of right rotator cuff capsule, sequela', 15.51, 0),
(338, 'PRD000-338', 'piperacillin and tazobactam', 'Unspecified child maltreatment, suspected', 97.09, 0),
(341, 'PRD000-341', 'Cough Relief', 'Superficial foreign body of l bk wl of thorax, sequela', 91.66, 0),
(342, 'PRD000-342', 'Zilactin', 'Malignant neoplasm of other specified ill-defined sites', 55.32, 0),
(343, 'PRD000-343', 'HEATHER', 'Disp fx of med epicondyl of l humer, subs for fx w malunion', 82.94, 0),
(344, 'PRD000-344', 'Foam Hand Sanitizer', 'Incomplete and partial hydatidiform mole', 12.19, 0),
(345, 'PRD000-345', 'NORTH Antiseptic First Aid', 'Drowning and submersion due to unpowr wtrcrft sinking, init', 80.05, 0),
(346, 'PRD000-346', 'Orabase Benzocaine', 'Unstbl burst fx first thor vertebra, subs for fx w nonunion', 13.46, 0),
(347, 'PRD000-347', 'Nu Skin Nu Colour', 'Unspecified injury of unspecified carotid artery', 35.08, 0),
(348, 'PRD000-348', 'Listerine Ultraclean Antiseptic', 'Passenger in 3-whl mv injured in clsn w rail trn/veh nontraf', 42.1, 0),
(349, 'PRD000-349', 'Silver-Zinc Throat', 'Other reactive arthropathies, left knee', 14.93, 0),
(351, 'PRD000-351', 'ASPERGILLUS FUMIGATUS', 'Nondisp spiral fx shaft of unsp fibula, 7thH', 72.3, 0),
(352, 'PRD000-352', 'Good Neighbor Pharmacy Hemorrhoidal', 'Partial traumatic amputation at left shoulder joint, sequela', 58.26, 0),
(353, 'PRD000-353', 'SyAllgen', 'Rheumatoid arthritis without rheumatoid factor, unsp hip', 43.85, 0),
(354, 'PRD000-354', 'Methocarbamol', 'Other spondylosis', 32.23, 0),
(355, 'PRD000-355', 'IOPE SUPER VITAL', 'Sedatv/hyp/anxiolytc dependence w intoxication delirium', 24.54, 0),
(356, 'PRD000-356', 'Calcitriol', 'Insect bite of unsp external genital organs, male, subs', 72.86, 0),
(357, 'PRD000-357', 'Bryonia Alba 30c', 'Osteonecrosis due to previous trauma, pelvis and femur', 30.25, 0),
(358, 'PRD000-358', 'MegaFresh Antibacterial Deodorant', 'Other cervical disc displacement', 32.7, 0),
(359, 'PRD000-359', 'Neo-Synephrine Cold and Sinus', 'Other superficial bite of ankle, right ankle, init encntr', 51.76, 0),
(360, 'PRD000-360', 'Paroxetine', 'Athscl unsp type bypass of extrm w intrmt claud, left leg', 20.37, 0),
(361, 'PRD000-361', 'Tizanidine', 'Fall into swimming pool striking wall causing drown, subs', 30.08, 0),
(362, 'PRD000-362', 'Clarins Paris Skin Illusion - 107 Beige', 'Adverse effect of oxytocic drugs, subsequent encounter', 99.06, 0),
(364, 'PRD000-364', 'Laxative Pills Maximum Strength', 'Miotic pupillary cyst', 16.48, 0),
(365, 'PRD000-365', 'Zep Pear Anti-Bacterial', 'Toxic effect of unspecified organic solvent, undetermined', 41.28, 0),
(366, 'PRD000-366', 'ADVAIR', 'Puncture wound with foreign body of anus, sequela', 23.77, 0),
(367, 'PRD000-367', 'Soma', 'Infection of intvrt disc (pyogenic), multiple sites in spine', 51.32, 0),
(368, 'PRD000-368', 'equate nitetime', 'Benign neoplasm of heart', 97.02, 0),
(369, 'PRD000-369', 'Sanitizing Alcohol Rub', 'Displacement of gastrointestinal prosth dev/grft, init', 97.28, 0),
(370, 'PRD000-370', 'SHISEIDO FUTURE SOLUTION LX TOTAL RADIANCE FOUNDATION', 'Underdosing of other parasympathomimetics', 90.15, 0),
(371, 'PRD000-371', 'Pandanus Calc. carb.', 'Nondisp post arch fx 1st cervcal vert, 7thG', 32.92, 0),
(372, 'PRD000-372', 'sotalol hydrochloride', 'Nondisp fx of post pro of l talus, subs for fx w delay heal', 28.03, 0),
(374, 'PRD000-374', 'Torsemide', 'Dislocation of C3/C4 cervical vertebrae, sequela', 50.91, 0),
(375, 'PRD000-375', 'OSENI', 'Shock due to being struck by lightning, sequela', 81.85, 0),
(376, 'PRD000-376', 'Treatment Set TS345050', 'Athscl nonaut bio bypass of the extrm w gangrene, unsp extrm', 80.16, 0),
(378, 'PRD000-378', 'Ciprofloxacin', 'Adverse effect of other fibrinolysis-affecting drugs', 58.59, 0),
(379, 'PRD000-379', 'COLESTIPOL HYDROCHLORIDE', 'Age-rel osteopor w current path fracture, r hand, sequela', 55.44, 0),
(381, 'PRD000-381', 'Dental Care Advance Cleaning', 'Lacrimal cyst', 55, 0),
(383, 'PRD000-383', 'Losartan Potassium', 'Toxic effect of chloroform, undetermined, initial encounter', 94.12, 0),
(384, 'PRD000-384', 'Trihexyphenidyl Hydrochloride', 'Other serum reaction due to vaccination, subs encntr', 38.47, 0),
(385, 'PRD000-385', 'ANTI-BLEMISH MATTE PRIMER', 'Traum rupt of collat ligmt of l mid fngr at MCP/IP jt, subs', 54.6, 0),
(387, 'PRD000-387', 'Ultravate', 'Unspecified superficial injury of right forearm', 96.31, 0),
(388, 'PRD000-388', 'SCRUBS Solar Guard Sunscreen Wipe', 'Pnctr w foreign body of thmb w/o damage to nail, subs', 70.61, 0),
(390, 'PRD000-390', 'Oak', 'Hypertrophy of bone, right humerus', 12.75, 0),
(391, 'PRD000-391', 'PMS Tone', 'Unsp injury of musc/fasc/tend at forarm lv, left arm, subs', 96.47, 0),
(392, 'PRD000-392', 'Mustargen', 'Burn of second degree of left lower leg, sequela', 17.61, 0),
(393, 'PRD000-393', 'Acyclovir', 'Corrosion of unsp deg mult sites of right ank/ft, subs', 68.46, 0),
(394, 'PRD000-394', 'CARBAMAZEPINE', 'Superficial frostbite of neck, sequela', 13.19, 0),
(395, 'PRD000-395', 'Mepivacaine', 'Unspecified fracture of lower end of ulna', 12.82, 0),
(396, 'PRD000-396', 'Focalin', 'Barton\'s fx unsp radius, subs for opn fx type I/2 w nonunion', 61, 0),
(397, 'PRD000-397', 'Metadate CD', 'Disp fx of nk of l rad, 7thJ', 27.98, 0),
(398, 'PRD000-398', 'CELESTONE SOLUSPAN', 'Personal history of (corrected) cleft lip and palate', 56.01, 0),
(399, 'PRD000-399', 'XtraCare Hand Sanitizer', 'Unsp comp of fb acc left in body fol infusn/transfusn, init', 47.42, 0),
(400, 'PRD000-400', 'Childrens Allergy Melts', 'Other bursitis of hip, left hip', 88.45, 0),
(401, 'PRD000-401', 'Leader TabTussin 400', 'Cereb infrc due to embolism of left middle cerebral artery', 72.69, 0),
(403, 'PRD000-403', 'ARANESP', 'Cocaine use, unsp with unspecified cocaine-induced disorder', 88.59, 0),
(404, 'PRD000-404', 'LAMOTRIGINE', 'Displaced trimalleol fx r low leg, init for opn fx type I/2', 68.73, 0),
(405, 'PRD000-405', 'equaline nicotine', 'Driver of special industr vehicle injured in traf, sequela', 16.36, 0),
(406, 'PRD000-406', 'bareMinerals 5-in-1 BB Advanced Performance Eyeshadow Broad Spectrum SPF 15', 'Other injury of tail of pancreas, initial encounter', 87.35, 0),
(407, 'PRD000-407', 'BuPROPion Hydrochloride', 'Atopic dermatitis, unspecified', 18.47, 0),
(408, 'PRD000-408', 'Pancreaforce', 'Animal-rider injured in collision w animl being ridden, subs', 48.68, 0),
(409, 'PRD000-409', 'Tirosint', 'Lacerat flexor musc/fasc/tend r mid fngr at forarm lv, subs', 68.44, 0),
(410, 'PRD000-410', 'Clinicians Complex', 'Laceration with foreign body of right breast, subs encntr', 87.44, 0),
(411, 'PRD000-411', 'WHOLE WHEAT FOOD', 'Drown due to passenger ship overturning, init', 26.81, 0),
(412, 'PRD000-412', 'Sally Hansen Ouch-Relief', 'Type III traum spondylolysis of 2nd cervcal vert, 7thG', 95.99, 0),
(413, 'PRD000-413', 'Cefazolin', 'Nondisp unsp fx unsp lesser toe(s), subs for fx w malunion', 87.18, 0),
(414, 'PRD000-414', 'clindamycin hydrochloride', 'Asphyx due to sys oxy defic due to low oxy in air unsp cause', 16.91, 0),
(415, 'PRD000-415', 'Herbal Skin Toner', 'Barton\'s fx left rad, subs for opn fx type I/2 w delay heal', 46.02, 0),
(416, 'PRD000-416', 'BareMinerals', 'Unstbl burst fx third lum vertebra, subs for fx w delay heal', 24.33, 0),
(417, 'PRD000-417', 'Carp', 'Partial loss of teeth due to periodontal diseases, class IV', 12.37, 0),
(418, 'PRD000-418', 'Midazolam HCl', 'Oth fx upper end of r radius, init for opn fx type 3A/B/C', 83.35, 0),
(419, 'PRD000-419', 'By Pharmicell Lab Prestige Sun Block', 'Gonorrhea complicating pregnancy, second trimester', 70.99, 0),
(420, 'PRD000-420', 'Cover Fx BB Gel Mattifying Anti-Blemish G Deep', 'Maternal care for damage to fetus from alcohol, fetus 2', 22.09, 0),
(421, 'PRD000-421', 'Smart Sense pain relief', 'Exfoliatn d/t erythemat cond w 90 or more pct of body surfc', 29.03, 0),
(422, 'PRD000-422', 'PROPOXYPHENE NAPSYLATE AND ACETAMINOPHEN', 'Atrioventricular block, second degree', 33.83, 0),
(423, 'PRD000-423', 'Sani-Soft', 'Toxic effect of unsp pesticide, accidental, init', 65.99, 0),
(424, 'PRD000-424', 'Tussin Cough', 'Complete traumatic amputation at unsp shoulder joint, init', 92.23, 0),
(426, 'PRD000-426', 'Good Neighbor Pharmacy acid reducer', 'Poisoning by antirheumatics, NEC, accidental (unintentional)', 43.48, 0),
(427, 'PRD000-427', 'Actemra', 'Preterm labor second tri w preterm delivery third trimester', 53.18, 0),
(428, 'PRD000-428', 'Lidocaine', 'Underdosing of other laxatives, initial encounter', 34.15, 0),
(429, 'PRD000-429', 'AprilFresh Roll-On Anti-Perspirant Deoderant', 'Oth fx second MC bone, right hand, subs for fx w malunion', 93.37, 0),
(430, 'PRD000-430', 'Mouse Epithelia', 'Acute and subacute allergic otitis media (serous), left ear', 62.81, 0),
(432, 'PRD000-432', 'Citalopram', 'Subacute osteomyelitis, humerus', 70.2, 0),
(434, 'PRD000-434', 'Ri Mucil', 'Stable burst fracture of fifth lum vertebra, init for opn fx', 27.68, 0),
(435, 'PRD000-435', 'Bio Cherry Plum', 'Burn of third degree of left thigh, sequela', 86.78, 0),
(436, 'PRD000-436', 'Ranitidine', 'Lacerat flexor musc/fasc/tend r rng fngr at forarm lv, subs', 76.66, 0),
(437, 'PRD000-437', 'PHENYTOIN SODIUM', 'Multiple defects of retina without detachment, right eye', 87.53, 0),
(438, 'PRD000-438', 'PROSOPIS JULIFLORA POLLEN', 'Burns of 40-49% of body surface w 20-29% third degree burns', 61.69, 0),
(439, 'PRD000-439', 'Haemonetics Anticoagulant Citrate Dextrose Solution', 'Contact with hot household appliances', 39.75, 0),
(440, 'PRD000-440', 'Perrigo Prednisone', 'Severe atrophy of the mandible', 31.9, 0),
(441, 'PRD000-441', 'CARBIDOPA AND LEVODOPA', 'Hypercarotinemia', 61.29, 0),
(442, 'PRD000-442', 'Me-PB-Hyos', 'Displ spiral fx shaft of ulna, l arm, 7thM', 15.82, 0),
(443, 'PRD000-443', 'Multi Vitamin Drops with Fluoride', 'Type 2 diabetes mellitus with diabetic neuropathy, unsp', 23.93, 0),
(444, 'PRD000-444', 'Pleo San Salm', 'Prsn outsd pk-up/van inj in clsn w nonmtr veh in traf, subs', 90.28, 0),
(446, 'PRD000-446', 'Metformin Hydrochloride', 'Type 2 diab with prolif diab rtnop with macular edema, r eye', 57.54, 0),
(447, 'PRD000-447', 'Soothe', 'Stress fracture, left femur, subs for fx w nonunion', 79.36, 0),
(449, 'PRD000-449', 'Ammonia', 'Other fracture of first thoracic vertebra, sequela', 39.95, 0),
(450, 'PRD000-450', 'Elta Block', 'Unspecified open wound, left lower leg', 86.04, 0),
(451, 'PRD000-451', 'Bite Beauty SPF 15 Sheer Balm', 'Idiopathic chronic gout, left hand, without tophus (tophi)', 77.6, 0),
(452, 'PRD000-452', 'Lidocaine HCl', 'Vitiligo of left eye, unspecified eyelid and periocular area', 86.93, 0),
(454, 'PRD000-454', 'Drainage', 'Smith\'s fracture of unsp radius, init for opn fx type 3A/B/C', 81.27, 0),
(455, 'PRD000-455', 'MOMLOVE', 'Nondisplaced unsp fracture of right lesser toe(s), init', 98.81, 0),
(456, 'PRD000-456', 'CYBER WHITE', 'Maternal care for oth fetal problems, first tri, fetus 1', 27.91, 0),
(457, 'PRD000-457', 'Excedrin', 'Displ subtrochnt fx r femr, 7thM', 92, 0),
(459, 'PRD000-459', 'BODY TIME Anti-Aging Day Cream SPF 30', 'Other psychoactive substance use, unsp with withdrawal, unsp', 44.47, 0),
(460, 'PRD000-460', 'VIIBRYD', 'Insect bite (nonvenomous), right foot, initial encounter', 62.74, 0),
(461, 'PRD000-461', 'Brom/PSE/DM', 'Unsp fracture of left toe(s), subs for fx w routn heal', 38.56, 0),
(462, 'PRD000-462', 'Dry Eye Forte', 'Car passenger injured in collision w nonmtr vehicle nontraf', 84.02, 0),
(464, 'PRD000-464', 'MISA CHO BO YANG BB', 'Abscess of external ear, bilateral', 25.37, 0),
(465, 'PRD000-465', 'Hand Sanitizer Wipes with Aloe', 'Adverse effect of androgens and anabolic congeners, sequela', 35.55, 0),
(466, 'PRD000-466', 'Roxalia', 'Nondisp suprcndl fx w intrcndl extn low end unsp femr, sqla', 50.03, 0),
(467, 'PRD000-467', 'Adenosine', 'Legal intervnt w oth means, law enforc offl injured, subs', 13.81, 0),
(468, 'PRD000-468', 'Maximum Strength Wart Remover Strips', 'Prsn brd/alit mtrcy injured in collision w pedal cycle, init', 27.05, 0),
(469, 'PRD000-469', 'Rizatriptan', 'Dependence on wheelchair', 60.87, 0),
(470, 'PRD000-470', 'Verucide Physician Formula', 'Lac w/o fb of l bk wl of thorax w/o penet thor cavity, init', 55.49, 0),
(473, 'PRD000-473', 'Utah Juniper', 'Dislocation of metacarpal (bone), proximal end of left hand', 16.75, 0),
(474, 'PRD000-474', 'Enteric Safety Coated Aspirin', 'Laceration of unsp musc/tend at lower leg level, unsp leg', 17.51, 0),
(475, 'PRD000-475', 'COVER YOUR MOUTH', 'Cholesteatoma of external ear, unspecified ear', 23.3, 0),
(476, 'PRD000-476', 'Too Faced BB Creme Complete Coverage Make-Up', 'Kaschin-Beck disease', 22.7, 0),
(477, 'PRD000-477', 'Pacific', 'Other physeal fracture of phalanx of unspecified toe, 7thP', 89.55, 0),
(478, 'PRD000-478', 'Allopurinol', 'Disp fx of olecran pro w intartic extn r ulna, 7thK', 68.13, 0),
(479, 'PRD000-479', 'Isosorbide Mononitrate', 'Poisoning by, adverse effect of and underdosing of opium', 68.76, 0),
(480, 'PRD000-480', 'ED CHLORPED D', 'Inj msl/tnd lng flexor muscle of toe at ankle and foot level', 52.94, 0),
(481, 'PRD000-481', 'VITALUMIERE AQUA', 'Blister (nonthermal) of anus, sequela', 52.23, 0),
(482, 'PRD000-482', 'Labetalol HCl', 'Contact with steam and other hot vapors', 84.83, 0),
(483, 'PRD000-483', 'KERANIQUE For Women Hair Regrowth Treatment', 'Vitiligo of right eye, unsp eyelid and periocular area', 34.36, 0),
(484, 'PRD000-484', 'Cholestyramine', 'Sltr-haris Type II physeal fx unspecified metatarsal, 7thD', 26.45, 0),
(486, 'PRD000-486', 'Smart Sense', 'Oth insomnia not due to a substance or known physiol cond', 81.76, 0),
(487, 'PRD000-487', 'Quillivant', 'Displ oblique fx shaft of humer, unsp arm, 7thK', 72.29, 0),
(488, 'PRD000-488', 'Pristall SaniShield Alcohol Free Antiseptic Hand Sanitizer', 'Ulnohumeral (joint) sprain of left elbow, subs encntr', 52.74, 0),
(489, 'PRD000-489', 'Purminerals 4-in-1 14-Hour Wear Foundation Broad Spectrum SPF 15 (DEEP)', 'Opioid abuse with opioid-induced psychotic disorder, unsp', 18.96, 0),
(490, 'PRD000-490', 'BLEPH-10', 'In-line roller-skater colliding w stationary object, subs', 16.47, 0),
(492, 'PRD000-492', 'Anti Diarrheal', 'Oth fracture of l low leg, subs for clos fx w delay heal', 86.47, 0),
(493, 'PRD000-493', 'Terocin', 'Accidental pnctr & lac of a ms structure dur proc', 20.16, 0),
(494, 'PRD000-494', 'Laura Mercier Tinted Moisturizer Creme Compact Broad Spectrum SPF 20 Sunscreen CAMEO', 'Primary blast injury of bronchus, unspecified, init encntr', 44.71, 0),
(495, 'PRD000-495', 'Pantoprazole Sodium', 'Asphyx due to being trapped in bed linens, undet, subs', 62.03, 0),
(496, 'PRD000-496', 'Pine Salt', 'Unspecified injury of ovary, unspecified, subs encntr', 73.8, 0),
(497, 'PRD000-497', 'Levetiracetam', 'Oth injury of dorsal vein of left foot, init encntr', 52.5, 0),
(498, 'PRD000-498', 'Aplicare Povidone-Iodine', 'Overexertion from repetitive movements, initial encounter', 38.8, 0),
(499, 'PRD000-499', 'Forfivo', 'Gammaherpesviral mononucleosis with other complications', 55.52, 0),
(503, 'PRD000-503', 'IPKN HYDRO AND PORE BB 01 LIGHT', 'Foreign body on external eye, part unspecified, right eye', 14.18, 0),
(505, 'PRD000-505', 'Curity Povidone-Iodine Scrub', 'Pathological fracture, unsp femur, init encntr for fracture', 32.74, 0),
(506, 'PRD000-506', 'Cefprozil', 'Corrosion w resulting rupture and dest of left eyeball', 45.18, 0),
(507, 'PRD000-507', 'Arnica 6c', 'Abscess of breast associated with pregnancy', 33.81, 0),
(508, 'PRD000-508', 'Captopril', 'Person injured in collision betw car and 2/3-whl pwr veh', 53.85, 0),
(509, 'PRD000-509', 'Stool Softener', 'Pedestrian w convey injured pick-up truck, pk-up/van, unsp', 97.26, 0),
(510, 'PRD000-510', 'care one ibuprofen ib', 'Burn of unspecified degree of ear', 39.5, 0),
(511, 'PRD000-511', 'Dopamine Hydrochloride', 'Disp fx of ant wall of left acetab, subs for fx w routn heal', 50.88, 0),
(512, 'PRD000-512', 'Antimicrobial', 'Displ commnt fx shaft of ulna, l arm, 7thJ', 29.22, 0),
(513, 'PRD000-513', 'Ocean Potion Instant Dry 30 Mist Sport Sunscreen', 'Malfunction of incontinent external stoma of urinary tract', 79.71, 0),
(514, 'PRD000-514', 'Escitalopram', 'Idiopathic pulmonary fibrosis', 37.4, 0),
(516, 'PRD000-516', 'naproxen sodium', 'Other ossification of muscle, upper arm', 59.18, 0),
(518, 'PRD000-518', 'Brome Grass', 'Physeal arrest, other site', 72.42, 0),
(519, 'PRD000-519', 'Lacura Invisible Solid Shower Fresh', 'Animl-ridr injured pick-up truck, pick-up truck, van, hv veh', 54.28, 0),
(520, 'PRD000-520', 'Hydrochlorothiazide', 'Encounter for screening for malignant neoplasms', 58.28, 0),
(521, 'PRD000-521', 'Losartan Potassium and Hydrochlorothiazide', 'Terorsm w explosn of marine weapons, civilian injured, subs', 34.55, 0),
(525, 'PRD000-525', 'Rifampin', 'Subluxation of distal interphaln joint of right thumb, init', 98.5, 0),
(527, 'PRD000-527', 'Nabumetone', 'Torus fracture of upper end of unspecified tibia, sequela', 91.9, 0),
(528, 'PRD000-528', 'ACER NEGUNDO POLLEN', 'Chronic postrheumatic arthropathy, unspecified hand', 25.82, 0),
(529, 'PRD000-529', 'Melafadin Day Protection', 'Other specified disorders of binocular movement', 13.09, 0),
(530, 'PRD000-530', 'Terrasil Anti-Fungal Treatment', 'Osteonecrosis due to drugs of unspecified ulna', 15.96, 0),
(531, 'PRD000-531', 'Progesterone', 'Nondisplaced segmental fracture of shaft of left tibia, init', 50.07, 0),
(532, 'PRD000-532', 'Mercury Plus Detox', 'Other specified disorders of tendon, left hand', 47.95, 0),
(533, 'PRD000-533', 'Anticavity Fluoride Rinse', 'Other fracture of left lesser toe(s)', 95.64, 0),
(534, 'PRD000-534', 'Denti-Care Denti-Rinse', 'Nondisp commnt fx shaft of r tibia, 7thH', 82.87, 0),
(535, 'PRD000-535', 'CD DIORSKIN STAR Studio Makeup Spectacular Brightening with sunscreen Broad Spectrum SPF30 050', '2-part nondisp fx of surg nk of unsp humer, 7thP', 54.48, 0),
(537, 'PRD000-537', 'Felodipine', 'Breakdown (mechanical) of implanted testicular prosthesis', 18.6, 0),
(538, 'PRD000-538', 'Marcaine with Epinephrine', 'Disord of visual pathways in (due to) neoplasm, right side', 77.34, 0);
INSERT INTO `products` (`ID`, `SCANCODE`, `NAME`, `DESCRIPTION`, `PRICE`, `DELETED_FLAG`) VALUES
(539, 'PRD000-539', 'antacid', 'Open bite of low back and pelvis w penet retroperiton, sqla', 30.75, 0),
(540, 'PRD000-540', 'Velvet Grass', 'Anemia due to glucose-6-phosphate dehydrogenase deficiency', 42.98, 0),
(541, 'PRD000-541', 'SOLU-MEDROL', 'Unsp inj intrinsic musc/fasc/tend r idx fngr at wrs/hnd lv', 52.76, 0),
(542, 'PRD000-542', 'biokera', 'Inj unsp blood vessel at hip and thigh level, unsp leg, subs', 85.42, 0),
(545, 'PRD000-545', 'Ginger Blossom Antibacterial Foaming Hand Wash', 'Salter-Harris Type III physeal fracture of r calcaneus, 7thD', 97.58, 0),
(546, 'PRD000-546', 'Sleep Aid', 'Mature B-cell leukemia Burkitt-type', 79.95, 0),
(547, 'PRD000-547', 'Glimepiride', 'Unsp fracture of right femur, init for opn fx type 3A/B/C', 28.69, 0),
(548, 'PRD000-548', 'BSS', 'Path fx in neopltc dis, unsp foot, subs for fx w routn heal', 19.5, 0),
(549, 'PRD000-549', 'SIMPLY RIGHT BODY CARE', 'Corrosion of first degree of forehead and cheek, sequela', 88.59, 0),
(550, 'PRD000-550', 'Childrens Fast-Dissolving Pain and Fever', 'Complications of reattached (part of) unsp upper extremity', 93.53, 0),
(551, 'PRD000-551', 'A.H.C. Collagen Cream', 'Pasngr on bus injured in clsn w 2/3-whl mv in traf, sequela', 67.16, 0),
(552, 'PRD000-552', 'Terazol 7', 'Blister (nonthermal) of unspecified thumb, initial encounter', 45.24, 0),
(553, 'PRD000-553', 'Zenzedi', 'Other specified forms of tremor', 89.46, 0),
(554, 'PRD000-554', 'Salinaax', 'Encounter for fit/adjst of external left breast prosthesis', 30.69, 0),
(555, 'PRD000-555', 'KAZANO', 'Mechanical ectropion of right lower eyelid', 78.16, 0),
(556, 'PRD000-556', 'Dicyclomine Hydrochloride', 'Corros first degree of unsp single finger except thumb, sqla', 73.51, 0),
(557, 'PRD000-557', 'RIZATRIPTAN Benzoate', 'Other fracture of T7-T8 thoracic vertebra, sequela', 15.62, 0),
(558, 'PRD000-558', 'LBel Paris', 'Nondisp osteochon fx l patella, 7thE', 87.58, 0),
(559, 'PRD000-559', 'Amlodipine and Valsartan', 'Vitreomacular adhesion', 49.05, 0),
(561, 'PRD000-561', 'Hydroxyzine Pamoate', 'Posterior subluxation of right sternoclavicular joint, subs', 76.69, 0),
(562, 'PRD000-562', 'Sumatriptan', 'Underdosing of other hormone antagonists, subs encntr', 28.34, 0),
(563, 'PRD000-563', 'Alcohol Prep Pad', 'Oth comp specific to multiple gest, second tri, fetus 2', 97.43, 0),
(564, 'PRD000-564', 'Iodent Sensitive Extra Whitening', 'Injury of optic tract and pathways, unsp eye, subs encntr', 60.51, 0),
(565, 'PRD000-565', 'Aveeno Clear Complexion Cleanser', 'Displacement of gastrointestinal prosth dev/grft, init', 20.08, 0),
(566, 'PRD000-566', 'PAUL AND JOE SILKY SMOOTH FOUNDATION UV 301', 'Open wound of toe with damage to nail', 61.27, 0),
(567, 'PRD000-567', 'Mouse Epithelium', 'Apraxia', 62.16, 0),
(568, 'PRD000-568', 'BACTROBAN', 'Nondisp fx of posterior column of left acetabulum, init', 86.76, 0),
(569, 'PRD000-569', 'XYLOCAINE', 'Laceration of blood vessel of left little finger, sequela', 50.78, 0),
(571, 'PRD000-571', 'Lorazepam', 'Oth abnormal findings in specimens from dgstv org/abd cav', 76.4, 0),
(572, 'PRD000-572', 'Female Tonic', 'Subluxation of C7/T1 cervical vertebrae', 57.14, 0),
(574, 'PRD000-574', 'Good Neighbor Pharmacy Childrens Pain and Fever', 'Assault by other sharp object, initial encounter', 10.21, 0),
(575, 'PRD000-575', 'Phenobarbital', 'Oth fx first MC bone, right hand, subs for fx w routn heal', 78.14, 0),
(576, 'PRD000-576', 'SYNTHROID', 'Complete traumatic metacarpophalangeal amputation of finger', 92.59, 0),
(578, 'PRD000-578', 'Extra Strength Non-Aspirin PM', 'Unspecified primary angle-closure glaucoma, moderate stage', 12.12, 0),
(579, 'PRD000-579', 'Ocean Potion Cool Dry Touch Sport 30 Sunscreen', 'Toxic effect of hydrogen cyanide, assault', 39.85, 0),
(580, 'PRD000-580', 'Miconazole 3', 'Displ oblique fx shaft of humerus, left arm, init for opn fx', 65.93, 0),
(581, 'PRD000-581', 'Up and up nasal', 'Contusion of heart with hemopericardium', 80.52, 0),
(582, 'PRD000-582', 'VP-GGR-B6', 'Drug-induced gout, unspecified shoulder', 82.09, 0),
(586, 'PRD000-586', 'Antispetic', 'Strain of unsp musc/tend at lower leg level, right leg, init', 70.11, 0),
(587, 'PRD000-587', 'Nuvel Softy Antiperspirant Deodorant Stick', 'Typhoid arthritis', 73.07, 0),
(589, 'PRD000-589', 'Morphine Sulfate', 'Erosion of other prosthetic materials to surrnd org/tiss', 89.16, 0),
(590, 'PRD000-590', 'Glucagon', 'Pressure ulcer of left heel', 88.61, 0),
(593, 'PRD000-593', 'Labetalol Hydrochloride', 'Retained depleted uranium fragments', 74.26, 0),
(594, 'PRD000-594', 'Water Oak', 'Acute gastrojejunal ulcer with hemorrhage', 92.95, 0),
(595, 'PRD000-595', 'nasal decongestant pe', 'Nondisp fx of epiphy (separation) (upper) of r femr, 7thN', 76.83, 0),
(597, 'PRD000-597', 'Buprenorphine HCl', 'Foreign body in penis, sequela', 80.48, 0),
(599, 'PRD000-599', 'Risperidone', 'Personal history of monoclonal drug therapy', 32.54, 0),
(600, 'PRD000-600', 'CENTER-AL - ULMUS PUMILA POLLEN', 'Combined systolic and diastolic (congestive) hrt fail', 30.33, 0),
(601, 'PRD000-601', 'Valsartan and Hydrochlorothiazide', 'Milt op w combat using blunt/pierc object, milt, subs', 15.33, 0),
(602, 'PRD000-602', 'CC Cream Complexion Corrector Medium Broad Spectrum SPF 15', 'Person outside 3-whl mv inj in clsn w hv veh nontraf, subs', 78.89, 0),
(603, 'PRD000-603', 'Sciatica Relief', 'Fall same lev from slip/trip w strk agnst pwr tl/machn, init', 67.07, 0),
(605, 'PRD000-605', 'dg health infants pain and fever', 'Lacerat unsp musc/fasc/tend at shldr/up arm, unsp arm, sqla', 58.98, 0),
(606, 'PRD000-606', 'Quetiapine fumarate', 'Pedl cyc driver inj in clsn w oth pedl cyc in traf, sequela', 59, 0),
(607, 'PRD000-607', 'Protect The Truth SPF 50', 'Oth injury of anterior tibial artery, unspecified leg', 73.04, 0),
(608, 'PRD000-608', 'good neighbor pharmacy cold remedy', 'External constriction of unspecified hand, initial encounter', 46.81, 0),
(610, 'PRD000-610', '3LAB Aqua BB SPF 40 BROAD SPECTRUM 03', 'Unspecified cyst of jaw', 49.55, 0),
(611, 'PRD000-611', 'Eszopiclone', 'Osteopathy in diseases classified elsewhere, other site', 22.36, 0),
(612, 'PRD000-612', 'MANGO BEBE LIP CARE', 'Oth fx low end unsp femr, 7thH', 29.29, 0),
(614, 'PRD000-614', 'Ceramide Lift And Firm Makeup Broad Spectrum Sunscreen SPF 15 Bisque', 'Vesicoureter-reflux w reflux neuropath w/o hydrourt, bi', 13.21, 0),
(615, 'PRD000-615', 'Effient', 'Injury of nerve root of lumbar spine, initial encounter', 87.3, 0),
(616, 'PRD000-616', 'Sodium Bicarbonate', 'Pnctr w/o fb of abd wall, l upr q w penet perit cav, subs', 32.12, 0),
(617, 'PRD000-617', 'ACD-A', 'Disorders of propionate metabolism', 22.66, 0),
(618, 'PRD000-618', 'Fludarabine', 'Direct infct of r knee in infec/parastc dis classd elswhr', 96.51, 0),
(619, 'PRD000-619', 'Vaseline', 'Occup of hv veh inj in clsn w nonmtr vehicle in traf, sqla', 84.11, 0),
(621, 'PRD000-621', 'Disney Princess Antibacterial Hand Wipes', 'Struck by other psittacines', 37.86, 0),
(622, 'PRD000-622', 'PRO-CHLO', 'Nondisp avuls fx (chip fracture) of l talus, 7thP', 62.5, 0),
(623, 'PRD000-623', 'Olanzapine', 'Nicotine dependence, cigarettes, uncomplicated', 73.67, 0),
(624, 'PRD000-624', 'Etomidate', 'Minor laceration of left innominate or subclav art, init', 28.67, 0),
(625, 'PRD000-625', 'ECOZA', 'Traction detachment of retina, bilateral', 13.84, 0),
(627, 'PRD000-627', 'clindamycin phosphate', 'Poisn by oth prim sys and hematolog agents, assault, init', 83.35, 0),
(628, 'PRD000-628', 'Up and Up Anti Itch', 'Cutaneous follicle center lymphoma, unspecified site', 44.32, 0),
(629, 'PRD000-629', 'Cough DM', 'Eating disorders', 61.64, 0),
(630, 'PRD000-630', 'ELF Conceler Pencil and Brush', 'Traum hemor right cerebrum w LOC of 30 minutes or less', 60.75, 0),
(631, 'PRD000-631', 'ARTISS', 'Drown due to being washed overboard from sailboat, sequela', 26.29, 0),
(633, 'PRD000-633', 'pain relief', 'Other secondary cataract, left eye', 78.91, 0),
(635, 'PRD000-635', 'Listerine Essential Care Tartar Control', 'Burn of unspecified degree of left wrist', 87.28, 0),
(636, 'PRD000-636', 'Sulwhasoo Lumitouch Base', 'Nondisp commnt fx shaft of l tibia, 7thP', 70.79, 0),
(637, 'PRD000-637', 'Ofloxacin', 'Oth types of follicular lymphoma, intra-abd lymph nodes', 14.38, 0),
(638, 'PRD000-638', 'Bald Cypress', 'Nondisp fx of base of 4th MC bone, r hand, 7thP', 81.9, 0),
(639, 'PRD000-639', 'Goldenrod', 'Underdosing of unspecified antidepressants', 45.54, 0),
(640, 'PRD000-640', 'Triadine', 'Congenital absence of vulva', 83.36, 0),
(641, 'PRD000-641', 'benzphetamine hydrochloride', 'Unspecified anomaly of jaw size', 12.52, 0),
(642, 'PRD000-642', 'Equaline Pain Relief', 'Chronic osteomyelitis with draining sinus, unspecified femur', 42.38, 0),
(643, 'PRD000-643', 'Health Smart Original Petroleum', 'Fracture of xiphoid process, subs for fx w delay heal', 50.85, 0),
(644, 'PRD000-644', 'preferred plus nicotine', 'Unsp fx shaft of right tibia, subs for clos fx w malunion', 77.36, 0),
(645, 'PRD000-645', 'Demeclocycline Hydrochloride', 'Unsp athscl type of bypass graft(s) of the extremities', 66.66, 0),
(646, 'PRD000-646', 'Eucerin Daily Protection Body', 'Toxic effect of venom of scorpion', 55.91, 0),
(648, 'PRD000-648', 'Anticavity', 'Aneurysmal bone cyst, unspecified upper arm', 72.41, 0),
(650, 'PRD000-650', 'Quinapril', 'Conjunctival concretions, left eye', 61.17, 0),
(651, 'PRD000-651', 'Locoid', 'Oth fx upr & low end r fibula, 7thJ', 89.22, 0),
(652, 'PRD000-652', 'Rituxan', 'Nondisp fx of prox phalanx of r lit fngr, 7thK', 55.64, 0),
(653, 'PRD000-653', 'Desipramine Hydrochloride', 'Lead-induced chronic gout, right elbow, without tophus', 33.25, 0),
(654, 'PRD000-654', 'Stoko Refresh Food Handler Foam', 'Unsp fx upper end of r radius, init for opn fx type 3A/B/C', 90.29, 0),
(655, 'PRD000-655', 'Nivea A Kiss of Shine Natural Look Glossy Lip Care', 'Displaced fracture of base of other metacarpal bone', 33.03, 0),
(657, 'PRD000-657', 'WARFARIN SODIUM', 'Laceration of musc/fasc/tend at wrs/hnd lv, unsp hand', 67.52, 0),
(658, 'PRD000-658', 'Nectarine', 'Unspecified open wound, left lower leg, subsequent encounter', 75.91, 0),
(660, 'PRD000-660', 'Standardized Mite Dermatophagoides farinae', 'Burn of first degree of right ear, sequela', 95, 0),
(661, 'PRD000-661', 'Theraflu', 'Nondisp fx of base of 4th MC bone, l hand, 7thP', 27.35, 0),
(662, 'PRD000-662', 'TopCare Acid Reducer', 'Prsn outsd pk-up/van inj in clsn w statnry obj nontraf, subs', 26.19, 0),
(665, 'PRD000-665', 'PreNexa', 'Loose body in shoulder', 76.89, 0),
(666, 'PRD000-666', 'Allegra Allergy', 'Nondisp fx of base of 5th MC bone, r hand, 7thP', 38.1, 0),
(667, 'PRD000-667', 'foundcealer 2-in-1 foundation and concealer Broad Spectrum SPF 15 Sunscreen', 'Age-rel osteopor w crnt path fx, r ank/ft, 7thK', 52.22, 0),
(669, 'PRD000-669', 'CARBON DIOXIDE', 'Underdosing of digestants, subsequent encounter', 37.73, 0),
(671, 'PRD000-671', 'Allergy Relief D', 'Chloasma of left upper eyelid and periocular area', 58.2, 0),
(672, 'PRD000-672', 'Kroger Sport Sunscreen', 'Maternal care for hereditary disease in fetus, fetus 5', 79.12, 0),
(673, 'PRD000-673', 'Olive Leaf Throat', 'Type 1 diab w prolif diab rtnop w trctn dtch macula, r eye', 39.09, 0),
(675, 'PRD000-675', 'Glipizide and Metformin Hydrochloride', 'Disp fx of 5th metatarsal bone, unsp ft, 7thD', 22.03, 0),
(676, 'PRD000-676', 'Sodium Polystyrene Sulfonate', 'Occupant (driver) of hv veh injured in oth trnsp acc, subs', 14.16, 0),
(679, 'PRD000-679', 'Ciclopirox', 'Malignant melanoma of right eyelid, including canthus', 50.82, 0),
(680, 'PRD000-680', 'Acetaminophen and Codeine Phosphate', 'Bent bone of left radius, subs for clos fx w routn heal', 72.22, 0),
(681, 'PRD000-681', 'Acne/Pimple Control', 'Displaced comminuted fx shaft of humerus, unsp arm, init', 17.09, 0),
(682, 'PRD000-682', 'FAIR and SQUARE ANTIBACTERIAL HAND SANITIZER with ALOE VERA', 'Other injuries of left eye and orbit, initial encounter', 26.28, 0),
(683, 'PRD000-683', 'Naltrexone Hydrochloride', 'Poisoning by expectorants, accidental, sequela', 46.46, 0),
(684, 'PRD000-684', 'Mederma for Kids', 'Nondisp fx of shaft of oth metacarpal bone, init for clos fx', 83.7, 0),
(685, 'PRD000-685', 'CLINIMIX E', 'Displ suprcndl fx w/o intrcndl extn low end l femr, 7thF', 57.49, 0),
(686, 'PRD000-686', 'Aspergillus terreus', 'Traum subrac hem w loss of consciousness of 31-59 min, init', 50.92, 0),
(687, 'PRD000-687', 'ESIKA Perfect Match', 'Other physeal fracture of lower end of ulna, right arm', 31.41, 0),
(689, 'PRD000-689', 'Ampicillin', 'Corrosion of first degree of forehead and cheek, subs encntr', 25.27, 0),
(690, 'PRD000-690', 'Mustard Seed', 'Athscl native arteries of left leg w ulceration of ankle', 58.19, 0),
(691, 'PRD000-691', 'Antiseptic', 'Displ longitud fx unsp patella, subs for clos fx w malunion', 11.86, 0),
(692, 'PRD000-692', 'Quality Choice', 'Unspecified superficial injury of anus, initial encounter', 82.45, 0),
(693, 'PRD000-693', 'Best Choice', 'Passenger in hv veh injured in clsn w unsp mv in traf, init', 85.97, 0),
(696, 'PRD000-696', 'Suphedrine PE', 'Traum rupt of unsp ligmt of unsp finger at MCP/IP jt, subs', 62.66, 0),
(697, 'PRD000-697', 'Gambels Oak Pollen', 'Traumatic subcutaneous emphysema, subsequent encounter', 60.95, 0),
(698, 'PRD000-698', 'Imipramine Hydrochloride', 'Strain of musc/tend peroneal muscle group at lower leg level', 15.58, 0),
(699, 'PRD000-699', 'Lymph-Tone II', 'Displaced fracture of base of other metacarpal bone', 25.71, 0),
(700, 'PRD000-700', 'JANUVIA', 'Puncture wound with foreign body of anus', 92.19, 0),
(701, 'PRD000-701', 'Leader ClearLax', 'Chronic embolism and thombos unsp deep veins of low extrm', 74.33, 0),
(702, 'PRD000-702', 'Oil-Free Foaming Acne Wash Facial Cleanser', 'Pnctr w fb of r bk wl of thorax w penet thoracic cavity', 56.52, 0),
(704, 'PRD000-704', 'LBEL EFFET PARFAIT Polvos Compactos de Larga Duracion para rostro FPS 15 /Long Lasting Compact SPF 1', 'Other superficial bite of hand of unspecified hand, sequela', 45.25, 0),
(705, 'PRD000-705', 'Hydrocortisone and Acetic Acid', 'Malignant neoplasm of anus, unspecified', 30.45, 0),
(706, 'PRD000-706', 'THE FIRST', 'Posterior subluxation and dislocation of sternoclav jt', 45.64, 0),
(707, 'PRD000-707', 'Pepsodent Complete Care', 'Mismatched blood in transfusion', 19.94, 0),
(708, 'PRD000-708', 'Articula', 'Laceration of unspecified Achilles tendon, sequela', 58.31, 0),
(709, 'PRD000-709', 'Oxytocin', 'Collapse of dam or man-made struct cause earth movmnt, sqla', 16.51, 0),
(710, 'PRD000-710', 'Benazepril Hydrochloride and Hydrochlorothiazide', 'Abnormal glucose complicating the puerperium', 93.09, 0),
(711, 'PRD000-711', 'EQUALIZER', 'Unsp superficial injury of unsp eyelid and periocular area', 47.77, 0),
(712, 'PRD000-712', 'Natural Sunscreen Broad Spectrum SPF 30', 'Anterior dislocation of right sternoclavicular joint, subs', 39.14, 0),
(713, 'PRD000-713', 'Walgreens Sunscreen Baby', 'Drug/chem diab with mild nonp rtnop without mclr edema, unsp', 43.14, 0),
(714, 'PRD000-714', 'Cycloserine', 'Milt op w explosn of improv explosv device, civilian, subs', 19.92, 0),
(715, 'PRD000-715', 'BudPak Anti-Itch', 'Unsp fx r low leg, subs for opn fx type 3A/B/C w routn heal', 50.26, 0),
(716, 'PRD000-716', 'Articaine Hydrochloride and Epinephrine', 'Displ oblique fx shaft of r tibia, 7thJ', 82.61, 0),
(717, 'PRD000-717', 'METHAZOLAMIDE', 'Contus/lac left cerebrum w LOC of 1-5 hrs 59 min, sequela', 86.06, 0),
(718, 'PRD000-718', 'Ciprofloxacin Hydrochloride', 'Lipoprotein deficiency', 84.08, 0),
(719, 'PRD000-719', 'Meclofenamate Sodium', 'Sprain of tarsometatarsal ligament of right foot', 24.39, 0),
(720, 'PRD000-720', 'HZ Formula', 'Pnctr w/o fb of r little finger w/o damage to nail, sequela', 87.08, 0),
(721, 'PRD000-721', 'Clorazepate Dipotassium', 'Toxoplasma oculopathy, unspecified', 59.82, 0),
(722, 'PRD000-722', 'Renova', 'Strain intrns musc/fasc/tend l mid fngr at wrs/hnd lv, subs', 35.57, 0),
(723, 'PRD000-723', 'Box Elder', 'Kitchen in mobile home as place', 58.6, 0),
(725, 'PRD000-725', 'enfuselle Acne Clarifying', 'Oth fx third thor vertebra, subs for fx w delay heal', 22.81, 0),
(726, 'PRD000-726', 'sinus and allergy pe', 'Complete oblique atyp femoral fracture, left leg, sequela', 66.19, 0),
(727, 'PRD000-727', 'LIENDREX', 'Chronic iridocyclitis, unspecified eye', 17.59, 0),
(728, 'PRD000-728', 'House Dust Mite, Dermatophagoides farinae', 'Urinary calculus, unspecified', 96.95, 0),
(729, 'PRD000-729', 'Multi-System Support', 'Abscess of bursa, right knee', 52.88, 0),
(730, 'PRD000-730', 'Lymph 1', 'Unsp inj femor vein at hip and thi lev, right leg, subs', 45.01, 0),
(731, 'PRD000-731', 'Equaline Hair Regrowth Treatment', 'Poisoning by diagnostic agents, assault, sequela', 27.26, 0),
(732, 'PRD000-732', 'Mucus Relief Chest', 'Encntr for surgical aftcr following surgery on the resp sys', 57.96, 0),
(733, 'PRD000-733', 'ENALAPRIL MALEATE', 'Lac w/o fb of abd wall, r low q w/o penet perit cav, sqla', 49.18, 0),
(735, 'PRD000-735', 'Venlafaxine hydrochloride', 'Acute myringitis', 24.56, 0),
(737, 'PRD000-737', 'COVER FX PROTECTION PRIMER', 'Ped on sktbrd inj in clsn w rail trn/veh in traf, sequela', 22, 0),
(738, 'PRD000-738', 'Hydrocortisone Butyrate', 'Strain of flexor musc/fasc/tend r idx fngr at forearm level', 19.83, 0),
(739, 'PRD000-739', 'Goat Epithelium', 'Maternal care for compound presentation', 85.52, 0),
(743, 'PRD000-743', 'MethylPREDNISolone', 'Partial traumatic amputation of ear', 78.87, 0),
(744, 'PRD000-744', 'Glyburide and Metformin', 'Rheumatic myocarditis', 22.41, 0),
(746, 'PRD000-746', 'H. Pylori', 'Disorders resulting from impaired renal tubular function', 75.59, 0),
(747, 'PRD000-747', 'SUNMARK NICOTINE TRANSDERMAL SYSTEM', 'Nondisp fx of anterior column of unspecified acetabulum', 97.52, 0),
(748, 'PRD000-748', 'Terconazole', 'Partial traumatic amputation of right hand at wrist level', 17.72, 0),
(749, 'PRD000-749', 'Ready Foundation', 'Benign neoplm of scapula and long bones of right upper limb', 19.38, 0),
(751, 'PRD000-751', 'SSD Cream', 'Motion sickness, subsequent encounter', 10.83, 0),
(752, 'PRD000-752', 'PCXX ONE MINTE GEL CREME DE MENTHE', 'Unspecified diabetes mellitus in the puerperium', 88.55, 0),
(753, 'PRD000-753', 'Stavudine', 'Photokeratitis', 74.64, 0),
(754, 'PRD000-754', 'Smart Sense Naproxen Sodium', 'Assault by hot tap water', 34.81, 0),
(756, 'PRD000-756', 'Healthy Accents Muscle Rub', 'Heat exposure on board unspecified watercraft, subs encntr', 62.27, 0),
(757, 'PRD000-757', 'PredniSONE', 'Insect bite (nonvenomous) of right back wall of thorax', 96.55, 0),
(758, 'PRD000-758', 'Venlafaxine', 'Oth and unsp adhes and disruptions of iris and ciliary body', 28.59, 0),
(760, 'PRD000-760', 'cetirizine hydrochloride', 'Contusion of fallopian tube, bilateral, subsequent encounter', 57.03, 0),
(761, 'PRD000-761', 'CEFOTAXIME', 'Subluxation of T7/T8 thoracic vertebra, subsequent encounter', 44.31, 0),
(764, 'PRD000-764', 'BOTANICS FACE LIFT FIRMING SUNSCREEN SPF 10', 'Subluxation of MCP joint of left little finger, init', 58.85, 0),
(765, 'PRD000-765', 'MG DermaClean', 'Trisomy 13, unspecified', 59.75, 0),
(766, 'PRD000-766', 'Gillette Odor Shield Invisible', 'Unspecified subluxation of right middle finger, init encntr', 92.97, 0),
(768, 'PRD000-768', 'COMPRESSED GAS, N.O.S.', 'Maternal care for transverse and oblique lie, fetus 3', 82.36, 0),
(769, 'PRD000-769', 'pain and fever', 'Unsp inj intrinsic musc/fasc/tend finger at wrs/hnd lv, subs', 73.56, 0),
(770, 'PRD000-770', 'Travel Ease', 'Path fx in oth disease, l fibula, subs for fx w delay heal', 25.86, 0),
(771, 'PRD000-771', 'SHISEIDO SHEER MATIFYING COMPACT (REFILL)', 'Underdosing of antimalarials and drugs acting on bld protzoa', 87.46, 0),
(772, 'PRD000-772', 'Ultravist', 'Posterior sublux of proximal end of tibia, unsp knee, subs', 55.42, 0),
(773, 'PRD000-773', 'RYTHMOL', 'Passenger in hv veh injured in clsn w 2/3-whl mv nontraf', 19.37, 0),
(776, 'PRD000-776', 'Purminerals 4-in-1 14-Hour Wear Foundation Broad Spectrum SPF 15 (GOLDEN DARK)', 'Paralytic calcifcn and ossification of muscle, unsp thigh', 83.23, 0),
(777, 'PRD000-777', 'BlancTis Clinic (10%)', 'Nondisp fx of r radial styloid pro, 7thE', 32.2, 0),
(778, 'PRD000-778', 'APIS MELLIFICA', 'Corrosion of first degree of left scapular region, sequela', 17.79, 0),
(779, 'PRD000-779', 'AHAVA ACTIVE DEADSEA MINERALS', 'Displaced segmental fracture of shaft of humerus, unsp arm', 12.84, 0),
(780, 'PRD000-780', 'Cold-EEZE', 'Injury of blood vessels at forearm level', 43.33, 0),
(781, 'PRD000-781', 'CIPRODEX', 'Subluxation of T10/T11 thoracic vertebra, initial encounter', 47.05, 0),
(783, 'PRD000-783', 'DELFLEX', 'Poisoning by oth hormones and synthetic sub, undet, subs', 28.06, 0),
(784, 'PRD000-784', 'Hydrocortisone', 'Corros unsp deg mult sites of head, face, and neck, sequela', 61.91, 0),
(785, 'PRD000-785', 'DESMOPRESSIN ACETATE', 'Plica syndrome', 95.16, 0),
(786, 'PRD000-786', 'Muscle Rub Ultra', 'Activity, racquet and hand sports', 46.85, 0),
(787, 'PRD000-787', 'Depo-Provera', 'Torus fracture of upper end of radius', 22.64, 0),
(790, 'PRD000-790', 'SNIFFLES N SNEEZES 4 KIDS', 'Other disorders of bone development and growth, unsp humerus', 46.83, 0),
(791, 'PRD000-791', 'Sumatriptan Succinate', 'Problems related to medical facilities and other health care', 40.97, 0),
(792, 'PRD000-792', 'Hawaiian Tropic Carrot Protective Oil SPF 30', 'Edema of left orbit', 88.33, 0),
(793, 'PRD000-793', 'Metoprolol Tartrate', 'Sltr-haris Type IV physl fx lower end radius, unsp arm, init', 91.3, 0),
(794, 'PRD000-794', 'Aqua Rush Fluid', 'Corrosion of first degree of lower back, initial encounter', 97.55, 0),
(795, 'PRD000-795', 'CEPHALOSPORIUM ACREMONIUM', 'Dislocation of midcarpal joint of right wrist, subs encntr', 27.15, 0),
(796, 'PRD000-796', 'Fluconazole', 'Nondisp fx of body of unsp talus, subs for fx w nonunion', 91.46, 0),
(798, 'PRD000-798', 'Buspirone HCl', 'Other pulmonary collapse', 26.4, 0),
(799, 'PRD000-799', 'Privigen', 'Underdosing of anthelminthics, sequela', 30.65, 0),
(801, 'PRD000-801', 'Cafergot', 'Displ midcervical fx r femur, init for opn fx type 3A/B/C', 23.08, 0),
(802, 'PRD000-802', 'PREPARATION H TOTABLES IRRITATION RELIEF WIPES', 'Mtrcy driver injured in clsn w rail trn/veh nontraf, subs', 63.42, 0),
(803, 'PRD000-803', 'First Aid Shot Therapy Upset Stomach Relief', 'Direct infct of r hip in infec/parastc dis classd elswhr', 14.01, 0),
(804, 'PRD000-804', 'Scott Antiseptic Skin Cleanser', 'Cyst of kidney, acquired', 53.76, 0),
(806, 'PRD000-806', 'Formica Oxalis', 'Other osteonecrosis, unspecified foot', 14.67, 0),
(808, 'PRD000-808', 'Dilotab II', 'Underdosing of 4-Aminophenol derivatives, sequela', 49.31, 0),
(809, 'PRD000-809', 'Benztropine Mesylate', 'Prsn outsd 3-whl mv inj in clsn w rail trn/veh in traf, init', 70.69, 0),
(810, 'PRD000-810', 'Gentak', 'Displaced avulsion fracture of tuberosity of unsp calcaneus', 71.89, 0),
(811, 'PRD000-811', 'OPTIMARK', 'Encounter for preprocedural examinations', 84.68, 0),
(813, 'PRD000-813', '7 Select Childrens Ibuprofen', 'Nondisp oblique fx shaft of r tibia, 7thQ', 37.1, 0),
(814, 'PRD000-814', 'Primidone', 'Other specified deforming dorsopathies, thoracic region', 12.28, 0),
(815, 'PRD000-815', 'SORE MUSCLE AND JOINT PAIN RELIEF', 'Postimmunization arthropathy, right wrist', 74.11, 0),
(817, 'PRD000-817', 'Peter Island Continous sunscreen', 'Unspecified injury of lower back, sequela', 17.88, 0),
(818, 'PRD000-818', 'Carelessweed', 'Blister (nonthermal), unspecified foot, initial encounter', 80.92, 0),
(819, 'PRD000-819', 'LBEL COULEUR LUXE AMPLIFIER XP', 'Adverse effect of antithrombotic drugs, sequela', 30.23, 0),
(820, 'PRD000-820', 'DILANTIN', 'Unsp disp fx of surg nk of l humer, subs for fx w routn heal', 77.25, 0),
(821, 'PRD000-821', 'Calcium Carbonate', 'Toxic effect of contact w oth venomous animals, undetermined', 14.76, 0),
(822, 'PRD000-822', 'Childrens QPAP', 'Fb in oth and multiple parts of external eye, unsp eye, subs', 72.82, 0),
(823, 'PRD000-823', 'Rheumatism', 'Nondisp fx of base of 3rd MC bone, l hand, 7thK', 97.69, 0),
(825, 'PRD000-825', 'Ketorolac Tromethamine', 'Unsp physeal fracture of lower end radius, unsp arm, sequela', 16.93, 0),
(826, 'PRD000-826', 'DOXEPIN HYDROCHLORIDE', 'Poisn by oth antacids and anti-gstrc-sec drugs, undet, sqla', 77.9, 0),
(827, 'PRD000-827', 'Bumetanide', 'Contact with other sharp objects', 45.78, 0),
(830, 'PRD000-830', 'Hydrocodone Bitartrate and Ibuprofen', 'Secondary malignant neoplasm of unspecified ovary', 43.22, 0),
(831, 'PRD000-831', 'Iodine Bush', 'Nondisp spiral fx shaft of humer, l arm, 7thG', 92.1, 0),
(833, 'PRD000-833', 'Anzemet', 'Diplacusis, left ear', 89.76, 0),
(834, 'PRD000-834', 'Bone Strengthener', 'Fracture of left shoulder girdle, part unsp, init', 43.58, 0),
(835, 'PRD000-835', 'Medicated Chest', 'Oth injury of vein at forearm level, unsp arm, sequela', 55.64, 0),
(836, 'PRD000-836', 'Papaya', 'Subluxation and dislocation of ulnohumeral joint', 26.85, 0),
(837, 'PRD000-837', 'Desert Sage', 'Bitten by crocodile, sequela', 45.53, 0),
(839, 'PRD000-839', 'Avocado', 'Paralytic calcifcn and ossification of muscle, right forearm', 63.32, 0),
(840, 'PRD000-840', 'Sorbitol', 'Nondisp longitud fx unsp patella, 7thM', 80.51, 0),
(841, 'PRD000-841', 'Amar', 'Type 2 diab with mod nonp rtnop with macular edema, unsp', 80.56, 0),
(843, 'PRD000-843', 'Letrozole', 'Fracture of base of skull, unspecified side, 7thB', 36.5, 0),
(845, 'PRD000-845', 'XtraCare Foam Antibacterial Hand Wash', 'Unsp foreign body in bronchus causing asphyxiation, subs', 16.19, 0),
(847, 'PRD000-847', 'Molds, Rusts and Smuts, Helminthosporium interseminatum', 'Nondisp fx of posterior process of unsp talus, init', 65.56, 0),
(848, 'PRD000-848', 'Aveeno Baby Soothing Relief Diaper Rash', 'Torus fx lower end of r radius, subs for fx w nonunion', 79.88, 0),
(849, 'PRD000-849', 'Lungs and Bronchial Relief', 'Partial traumatic amputation of hand at wrist level', 68.98, 0),
(850, 'PRD000-850', 'PEAR', 'Unsp injury of adductor musc/fasc/tend left thigh, init', 68.54, 0),
(851, 'PRD000-851', 'ULMUS AMERICANA POLLEN', 'Driver of bus injured in collision w statnry object in traf', 58.99, 0),
(852, 'PRD000-852', 'cough and chest congestion', 'Oth fx shaft of right femur, init for opn fx type 3A/B/C', 22.17, 0),
(856, 'PRD000-856', 'Glytone Acne', 'Dislocation of distal end of unspecified ulna, sequela', 44.88, 0),
(858, 'PRD000-858', 'Milrinone Lactate', 'Fx unsp parts of lumbosacral spine & pelvis, init for opn fx', 15.88, 0),
(859, 'PRD000-859', 'Shrimp', 'Nondisp fx of greater trochanter of unsp femr, 7thH', 29.58, 0),
(860, 'PRD000-860', 'Treatment Set TS340054', 'Pressr ulcer of contig site of back, buttock and hip, stg 3', 43.77, 0),
(861, 'PRD000-861', 'Hog Hair', 'Exposure to smoke in uncontrolled fire in bldg, sequela', 17.72, 0),
(862, 'PRD000-862', 'kirkland signature allerclear', 'Valgus deformity, not elsewhere classified, left ankle', 57.38, 0),
(864, 'PRD000-864', 'Wal-Zan', 'Subluxation and dislocation of distal radioulnar joint', 48.55, 0),
(865, 'PRD000-865', 'Spironolactone', 'Adverse effect of unspecified psychostimulants, subs encntr', 77.46, 0),
(866, 'PRD000-866', 'Trauma plus Gel', 'Puncture wound without foreign body, right foot', 50.61, 0),
(867, 'PRD000-867', 'Ceftazidime', 'Other dislocation of right patella, sequela', 54.8, 0),
(868, 'PRD000-868', 'CareOne Adult Tussin DM', 'Abnormal findings on diagnostic imaging of lung', 20.65, 0),
(869, 'PRD000-869', 'END-ZIT', 'Corrosion of third degree of left ankle, initial encounter', 44.17, 0),
(870, 'PRD000-870', 'GOLDENROD POLLEN', 'Superficial foreign body of right upper arm', 10.17, 0),
(871, 'PRD000-871', 'Fremont Cottonwood', 'Underdosing of butyrophen/thiothixen neuroleptics, sequela', 63.53, 0),
(872, 'PRD000-872', 'Modafinil', 'Unsp trochan fx left femur, init for opn fx type 3A/B/C', 19.21, 0),
(873, 'PRD000-873', 'ADSOL Red Cell Preservation Solution System in Plastic Container (PL 146 Plastic)', 'Other infective (teno)synovitis, ankle and foot', 31.33, 0),
(874, 'PRD000-874', 'Tekturna HCT', 'Quad preg w two or more monochorionic fetuses, unsp tri', 53.33, 0),
(875, 'PRD000-875', 'Tranexamic Acid', 'Oth fx low end unsp ulna, 7thH', 52.92, 0),
(877, 'PRD000-877', 'Instant Hand Sanitizer', 'Lacerat flexor musc/fasc/tend unsp fngr at wrs/hnd lv, init', 90.91, 0),
(878, 'PRD000-878', 'Daytime Cold and Flu Relief', 'Lac w/o fb of abd wall, l upr q w penet perit cav, sequela', 64.01, 0),
(880, 'PRD000-880', 'Bite Beauty', 'Occup of hv veh injured in collision w pedal cycle in traf', 71.83, 0),
(881, 'PRD000-881', 'Atripla', 'Nondisp bicondylar fx l tibia, subs for clos fx w malunion', 33.03, 0),
(883, 'PRD000-883', 'Metolazone', 'Laceration w/o fb of abd wall, periumb rgn w penet perit cav', 19.36, 0),
(885, 'PRD000-885', 'Hydrocortisone Maximum Strength', 'Other nondisp fx of upper end of right humerus, sequela', 31.78, 0),
(886, 'PRD000-886', 'Wart Control', 'Subinvolution of uterus', 97.57, 0),
(887, 'PRD000-887', 'Horseradish', 'Perf due to fb acc left in body following punctr/cath, subs', 90.32, 0),
(893, 'PRD000-893', 'Cerebroforce', 'Accidental drowning and submersion while in bath-tub, subs', 16.08, 0),
(895, 'PRD000-895', 'Ethamolin', 'Oth physl fx lower end rad, unsp arm, subs for fx w malunion', 38.07, 0),
(896, 'PRD000-896', 'Mountain Cedar', 'Non-prs chronic ulcer of right calf limited to brkdwn skin', 11.9, 0),
(897, 'PRD000-897', 'Azulfidine', 'Poisoning by beta-adrenocpt antagonists, accidental', 76.28, 0),
(898, 'PRD000-898', 'Dilaudid', 'Granuloma of right orbit', 22.4, 0),
(900, 'PRD000-900', 'TRUFFLE EX CLEANSING', 'Congenital deformity of sternocleidomastoid muscle', 81.57, 0),
(901, 'PRD000-901', 'ATORVASTATIN CALCIUM', 'Open bite of unsp front wall of thorax w penet thor cavity', 96.15, 0),
(903, 'PRD000-903', 'Mupirocin', 'Postproc hemor of a nervous sys org following a procedure', 59.61, 0),
(904, 'PRD000-904', 'Threda', 'Stress fracture, left fibula', 69.52, 0),
(905, 'PRD000-905', 'TIAZAC', 'Exposure to excessive natural cold', 91.13, 0),
(906, 'PRD000-906', 'GNP Idoinde Tincture 2% Mild', 'Passenger of snowmobile injured nontraf, sequela', 20.85, 0),
(907, 'PRD000-907', 'Geodon', 'Other fracture of head and neck of right femur, sequela', 12.35, 0),
(908, 'PRD000-908', 'Burweed Marsh Elder', 'Dislocation of T1/T2 thoracic vertebra, initial encounter', 74.88, 0),
(909, 'PRD000-909', 'Epsom Salt', 'Crepitant synovitis (acute) (chronic), left wrist', 59.99, 0),
(910, 'PRD000-910', 'Yes To Cucumbers Natural Sunscreen SPF 30 Stick', 'Traumatic arthropathy, left elbow', 77.8, 0),
(911, 'PRD000-911', 'Aleve', 'Burn first degree of single l finger except thumb, sqla', 26.38, 0),
(914, 'PRD000-914', 'Lovenox', 'Drug or chemical induced diabetes mellitus w hyperglycemia', 75.07, 0),
(917, 'PRD000-917', 'Folic Acid', 'Unsp physl fx upper end unsp tibia, subs for fx w delay heal', 81.29, 0),
(918, 'PRD000-918', 'CELEBREX', 'Mechanical entropion of right eye, unspecified eyelid', 15.54, 0),
(919, 'PRD000-919', 'Isoniazid', 'Burn of unspecified degree of unspecified wrist, init encntr', 72.87, 0),
(920, 'PRD000-920', 'CASODEX', 'Other reactive arthropathies, left ankle and foot', 11.39, 0),
(921, 'PRD000-921', 'Urimar-T', 'Anaphylactic reaction due to shellfish (crustaceans)', 49.13, 0),
(923, 'PRD000-923', 'Lamb', 'Nondisp commnt fx shaft of r tibia, 7thD', 23.08, 0),
(924, 'PRD000-924', 'Intuniv', 'Papyraceous fetus, first trimester, fetus 5', 45.71, 0),
(925, 'PRD000-925', 'Severe Cold and Flu', 'Bent bone of left radius, subs for clos fx w delay heal', 50.1, 0),
(926, 'PRD000-926', 'Carbon Dioxide-Oxygen Mixture', 'Contact with other sharp object, undetermined intent', 91.66, 0),
(927, 'PRD000-927', 'Cephalexin', 'Person inj in clsn betw car and 2/3-whl mv, nontraf, subs', 67.28, 0),
(928, 'PRD000-928', 'napoleon PERDIS FOUNDATION STICK BROAD SPECTRUM SPF 15 Look 3B', 'Laceration w fb of right thumb w/o damage to nail, init', 33.85, 0),
(929, 'PRD000-929', 'Zicam Ultra Cold Remedy Rapidmelts', 'Corros third degree of single r finger except thumb, init', 15.11, 0),
(930, 'PRD000-930', 'CVS Long Lasting Lubricant Eye', 'Arthus phenomenon, sequela', 99.54, 0),
(931, 'PRD000-931', 'Ery-Tab', 'Idiopathic chronic gout, right hip, with tophus (tophi)', 51.39, 0),
(932, 'PRD000-932', 'Booty Goo', 'Greenstick fx shaft of humer, r arm, 7thD', 37.65, 0),
(933, 'PRD000-933', 'ZOMIG', 'Oth comp specific to multiple gest, first trimester, oth', 14.96, 0),
(934, 'PRD000-934', 'Neutrogena Visibly Even BB', 'Intraductal carcinoma in situ of right breast', 98.74, 0),
(935, 'PRD000-935', 'Nitroglycerin', 'Corrosion of second degree back of right hand, sequela', 65.16, 0),
(937, 'PRD000-937', 'Direct Safety Extra Strength Aspirin Free', 'Leakage of indwelling urethral catheter, subs', 54.75, 0),
(938, 'PRD000-938', 'Budesonide', 'Breakdown of biological heart valve graft, sequela', 95.94, 0),
(940, 'PRD000-940', 'Jafra Pro', 'Path fracture in neoplastic disease, unsp foot, sequela', 93.07, 0),
(942, 'PRD000-942', 'Konsyl Naturally Sweetened Psyllium Fiber', 'Effects of abnormal gravitation forces, subsequent encounter', 88.53, 0),
(944, 'PRD000-944', 'ARIMIDEX', 'Type 1 diab with prolif diab rtnop with comb detach, unsp', 76.4, 0),
(946, 'PRD000-946', 'Medroxyprogesterone Acetate', 'Internuclear ophthalmoplegia', 20.97, 0),
(950, 'PRD000-950', 'Baclofen', 'Disp fx of distal phalanx of r thm, subs for fx w delay heal', 68.73, 0),
(953, 'PRD000-953', 'Metoclopramide Hydrochloride', 'Nondisp fx of body of scapula, r shoulder, init for opn fx', 37.88, 0),
(954, 'PRD000-954', 'Chest Rub', 'Superfic fb of unsp external genital organs, male, sequela', 90.71, 0),
(955, 'PRD000-955', 'Epinephrine', 'Visual discomfort, unspecified', 39.9, 0),
(956, 'PRD000-956', 'METOPROLOL SUCCINATE', 'Nondisp fx of lateral condyle of r femr, 7thD', 86.02, 0),
(957, 'PRD000-957', 'Amoxicillin and Clavulanate Potassium', 'Malignant neoplasm of right olfactory nerve', 53.56, 0),
(958, 'PRD000-958', 'APAP', 'Puncture wound with foreign body of other part of head', 10.34, 0),
(959, 'PRD000-959', 'SENSAI CELLULAR PERFORMANCE CREAM FOUNDATION', 'Rheumatoid vasculitis with rheumatoid arthritis of left hand', 32.4, 0),
(960, 'PRD000-960', 'CAMPHOR, EUCALYPTUS OIL and MENTHOL', 'Other complications of anesthesia, sequela', 23.76, 0),
(961, 'PRD000-961', 'No7 Stay Perfect Foundation Sunscreen SPF 15 Cocoa', 'Nondisp dome fracture of unsp talus, subs for fx w nonunion', 47.92, 0),
(962, 'PRD000-962', 'Fluoxetine', 'Abn findings on dx imaging of abd regions, inc retroperiton', 79.08, 0),
(963, 'PRD000-963', 'Pier 1 Imports Iced Cookie Anti-Bacterial Hand Sanitizer', 'Obst labor due to incmpl rotation of fetal head, fetus 1', 86.65, 0),
(965, 'PRD000-965', 'AMARANTHUS SPINOSUS POLLEN', 'Congenital bronchiectasis', 17.29, 0),
(966, 'PRD000-966', 'Celery', 'Sltr-haris Type IV physl fx upper end radius, unsp arm, sqla', 25.42, 0),
(967, 'PRD000-967', 'CareOne Allergy Relief', 'Asphyx due to being trap in a (discarded) refrig, acc, subs', 68.17, 0),
(968, 'PRD000-968', 'TERRASIL COLD SORE TREATMENT', 'Fx pelvis following insrt ortho implnt/prosth/bone plt', 97.41, 0),
(969, 'PRD000-969', 'BCG VACCINE', 'Passenger in hv veh injured in collision w ped/anml in traf', 93.85, 0),
(970, 'PRD000-970', 'Zosyn', 'Androgen insensitivity syndrome', 53.32, 0),
(971, 'PRD000-971', 'Candida Alb', 'Bicornate uterus', 47.63, 0),
(972, 'PRD000-972', 'PCMX Surgical Scrub', 'Zygomatic fracture, left side, 7thG', 13.87, 0),
(973, 'PRD000-973', 'Allergy', 'Minor lacerat great saph at hip and thi lev, unsp leg, subs', 23.48, 0),
(974, 'PRD000-974', 'Fluocinonide', 'Dvtrcli of both small and lg int w/o perf or abscs w/o bleed', 35.02, 0),
(975, 'PRD000-975', 'NBB Citrus', 'Stress fracture, right ulna, subs for fx w routn heal', 34.81, 0),
(977, 'PRD000-977', 'good sense allergy and congestion relief', 'Nondisp oblique fx shaft of humer, unsp arm, init for opn fx', 63.61, 0),
(978, 'PRD000-978', 'Dicloxacillin Sodium', 'Passenger in hv veh injured in clsn w oth mv nontraf, subs', 14.52, 0),
(979, 'PRD000-979', 'MENOPAUSE HP', 'Tuberculosis of (inner) (middle) ear', 81.4, 0),
(982, 'PRD000-982', 'Papaya Mango Antibacterial Hand', 'Postp seroma of circ sys org or struct fol a circ sys proc', 16.63, 0),
(983, 'PRD000-983', 'DOCUSATE SODIUM 100mg Two-Tone', 'Derangement of unsp meniscus due to old tear/inj, right knee', 71, 0),
(984, 'PRD000-984', 'Degree', 'Other tear of lateral meniscus, current injury', 31.93, 0),
(985, 'PRD000-985', 'Hydrate', 'Injury of other nerves at wrist and hand level of unsp arm', 34.99, 0),
(986, 'PRD000-986', 'Secret Scent Expressions', 'Displ spiral fx shaft of r fibula, init for opn fx type I/2', 53.67, 0),
(987, 'PRD000-987', 'April Bath and Shower Cucumber Melon Scented Hand Sanitizer Anti-Bacterial', 'Vitiligo of left upper eyelid and periocular area', 58.24, 0),
(990, 'PRD000-990', 'Duraflu', 'Burn of third degree of right wrist, subsequent encounter', 31.4, 0),
(991, 'PRD000-991', 'CELTIS OCCIDENTALIS POLLEN', 'Emphysema (subcutaneous) resulting from a procedure', 59.13, 0),
(994, 'PRD000-994', 'Ketoprofen', 'Other specified injuries of pharynx and cervical esophagus', 20.48, 0),
(995, 'PRD000-995', 'Mometasone Furoate', 'Greenstick fracture of shaft of unsp ulna, init for clos fx', 92.45, 0),
(997, 'PRD000-997', 'Skin antisepsis, oral cleansing, nasal antisepsis', 'Obs & eval of NB for suspected skin, subcu cond ruled out', 15.09, 0),
(998, 'PRD000-998', 'Yellow Pine Pollen', 'Puncture wound with foreign body of right breast, sequela', 24.93, 0),
(999, 'PRD000-999', 'good neighbor pharmacy cold and cough', 'Infct of amniotic sac and membrns, unsp, third tri, fetus 3', 68.68, 1),
(1000, 'PRD000-1000', 'Test New Product', 'Test New Product', 100, 1),
(1001, 'PRD000-1212', 'PRD000-1212', 'PRD000-1212', 101, 1),
(1002, 'asdffad', 'sdsddss', 'sdssdsdscsd', 102, 1);

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROLENAME` varchar(45) NOT NULL,
  `DESCRIPTION` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `roles`
--

TRUNCATE TABLE `roles`;
--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`ID`, `ROLENAME`, `DESCRIPTION`) VALUES
(1, 'Normal User', 'A Customer'),
(2, 'User Maintenance', 'User Maintenance'),
(3, 'Product Maintenance', 'Product Maintenance'),
(4, 'Admin', 'Administrator Users and Products');

-- --------------------------------------------------------

--
-- Table structure for table `shopping_cart`
--

DROP TABLE IF EXISTS `shopping_cart`;
CREATE TABLE IF NOT EXISTS `shopping_cart` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `PRODUCT_ID` int(11) NOT NULL,
  `QTY` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `USERS_ID_IDX3` (`USER_ID`),
  KEY `PRODCTS_ID_IDX3` (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `shopping_cart`
--

TRUNCATE TABLE `shopping_cart`;
-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(100) NOT NULL,
  `LAST_NAME` varchar(100) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `MOBILE` varchar(100) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `BIRTHDATE` date NOT NULL,
  `GENDER` tinyint(1) NOT NULL,
  `ROLE_ID` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EMAIL` (`EMAIL`),
  KEY `ROLE_ID_idx` (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `users`
--

TRUNCATE TABLE `users`;
--
-- Dumping data for table `users`
--

INSERT INTO `users` (`ID`, `FIRST_NAME`, `LAST_NAME`, `EMAIL`, `MOBILE`, `PASSWORD`, `BIRTHDATE`, `GENDER`, `ROLE_ID`) VALUES
(1, 'User', 'Maint', 'umaint@store.com', '(111) 111-1111', '11111111', '2000-01-01', 0, 2),
(2, 'Prod', 'Maint', 'pmaint@store.com', '(222) 222-2222', '22222222', '2000-01-01', 0, 3),
(3, 'Ad', 'min', 'admin@store.com', '(333) 333-3333', '33333333', '2000-01-01', 0, 4),
(4, 'Kelly', 'Lamb', 'kl@kl.com', '(562) 555-1234', '12345678', '1965-05-01', 0, 1),
(5, 'Deena', 'Lamb', 'dl@dl.com', '(888) 888-8888', '12345678', '2000-07-20', 1, 1);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `addresses`
--
ALTER TABLE `addresses`
  ADD CONSTRAINT `USERS_ID_FX` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `USERS_ID_FX1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `ORDERS_ID_FK` FOREIGN KEY (`ORDER_ID`) REFERENCES `orders` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `PRODUCTS_ID_FX1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD CONSTRAINT `PRODUCTS_ID_FX4` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `products` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `USERS_ID_FX4` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `ROLE_ID` FOREIGN KEY (`ROLE_ID`) REFERENCES `roles` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
